<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{242350b8-38c0-4175-b7d1-c69320d17fc5}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.138253968253968</value>
        </property>
        <property name="lastModifiedDate">
            <value>1422661345</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/enemy_hi2 {169db2c3-cf45-4c56-b358-e19cc30f2133}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5452f33a-b69e-4d8d-8e7a-b657634899d5}</destination>
        </relationship>
    </object>
</objects>
