<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{156f9343-5416-442a-bc9d-62c4a2958dd4}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.375011337868481</value>
        </property>
        <property name="lastModifiedDate">
            <value>1421386986</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/kick_0 {e6754791-33e6-42ea-acaf-9bb0f37ca0ab}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5452f33a-b69e-4d8d-8e7a-b657634899d5}</destination>
        </relationship>
    </object>
</objects>
