<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8d643485-a0f2-4e3b-a403-91878138c42a}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>200</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/pad_c#2 {63e21038-c0a1-4ce6-add3-1e8aa77720cf}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5452f33a-b69e-4d8d-8e7a-b657634899d5}</destination>
        </relationship>
    </object>
</objects>
