<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{06ade094-2169-4ff2-bde6-4e73b661a891}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.22149659863946</value>
        </property>
        <property name="lastModifiedDate">
            <value>1422661345</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/rhodes_a1 {3833b18d-90b9-425a-a493-76eaa2a03d48}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5452f33a-b69e-4d8d-8e7a-b657634899d5}</destination>
        </relationship>
    </object>
</objects>
