<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5c5f3a1e-11f3-4320-af91-e8159a4b2ab0}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.22149659863946</value>
        </property>
        <property name="lastModifiedDate">
            <value>1341530873</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/rhodes_f#2 {51cb603b-d5a5-49b8-a728-a7c7a7fa64b5}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5452f33a-b69e-4d8d-8e7a-b657634899d5}</destination>
        </relationship>
    </object>
</objects>
