<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{172f2f2c-704e-4e69-b81b-5b45b6413124}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.41612244897959</value>
        </property>
        <property name="lastModifiedDate">
            <value>1422661345</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/shield_a2 {4013ad6e-942e-4932-ae02-53341431debe}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5452f33a-b69e-4d8d-8e7a-b657634899d5}</destination>
        </relationship>
    </object>
</objects>
