<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5fb302c9-cd13-4a82-899a-f87b9c0e1b4e}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.41612244897959</value>
        </property>
        <property name="lastModifiedDate">
            <value>1422661345</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/shield_f#2 {8ae5f019-4aa5-4cd3-98eb-493d9c0d4ef2}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5452f33a-b69e-4d8d-8e7a-b657634899d5}</destination>
        </relationship>
    </object>
</objects>
