<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a3069b41-09a5-4378-9613-2b07928d6268}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.41612244897959</value>
        </property>
        <property name="lastModifiedDate">
            <value>1422661345</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/shield_d3 {dcf6df39-7d2d-4d50-899b-cd697032a0ba}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5452f33a-b69e-4d8d-8e7a-b657634899d5}</destination>
        </relationship>
    </object>
</objects>
