<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{6879d2de-ac64-4388-ab43-2dfa19993e4c}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>16</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/slider {5b6c6822-c4b6-4a12-b2f5-e98d31d02705}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5452f33a-b69e-4d8d-8e7a-b657634899d5}</destination>
        </relationship>
    </object>
</objects>
