<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{9d797c88-7885-407e-9c6b-fa208a54a3d9}">
        <property name="name">
            <value>A1</value>
        </property>
        <relationship name="folder">
            <destination>{04d4e3d8-6e2a-4fa9-8103-779db1d7d9b6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6fe5bb86-63fc-416c-8dcd-224537df5b20}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{6a4a3496-3f9e-467d-88ef-bd86963ab4af}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{74298f09-7e7e-4f8f-a9c2-b9e8d7992cf7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{02dce2d4-9912-41dd-978d-114c088eddd3}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a382b911-91d7-4767-9d51-31f971816561}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{db698cbc-75e9-49a1-895a-5ba203393401}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{17c0d70d-5843-40f4-811f-1cecdaf78c90}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{6852fca2-cbda-4fc8-a9c0-48b90a5f84e2}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{d0131523-37ab-4ef6-876f-48b16eb23cab}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{6fe5bb86-63fc-416c-8dcd-224537df5b20}">
        <relationship name="masterBus">
            <destination>{9ada7dc3-9896-452a-942d-87f6f86e0fbd}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{6a4a3496-3f9e-467d-88ef-bd86963ab4af}">
        <relationship name="automationTracks">
            <destination>{bc7180aa-73e8-4ca3-b00f-530485b73a4c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9ada7dc3-9896-452a-942d-87f6f86e0fbd}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{02dce2d4-9912-41dd-978d-114c088eddd3}"/>
    <object class="MarkerTrack" id="{a382b911-91d7-4767-9d51-31f971816561}"/>
    <object class="GroupTrack" id="{db698cbc-75e9-49a1-895a-5ba203393401}">
        <relationship name="modules">
            <destination>{7349ebf0-e161-46e6-bb6b-f8690018bb8d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{71d3175d-ad41-4c1a-ab69-3f0af7e02c45}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{17c0d70d-5843-40f4-811f-1cecdaf78c90}">
        <relationship name="modules">
            <destination>{7349ebf0-e161-46e6-bb6b-f8690018bb8d}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{fe14deea-d101-4f46-8b16-1665c4595472}</destination>
        </relationship>
    </object>
    <object class="DistanceParameter" id="{6852fca2-cbda-4fc8-a9c0-48b90a5f84e2}">
        <relationship name="automationCurves">
            <destination>{50e46f18-a5d8-476c-9331-b8662eabea17}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{fff27af0-4f12-4c65-aaef-53a778f685f8}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9ada7dc3-9896-452a-942d-87f6f86e0fbd}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="modulators">
            <destination>{23613878-6b70-4e66-a7bb-f44b88a3b472}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{bbee38b6-29b6-4f12-9878-bc97b20c59fe}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{db830855-a30a-42f9-8401-733a735e145f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6fe5bb86-63fc-416c-8dcd-224537df5b20}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{bc7180aa-73e8-4ca3-b00f-530485b73a4c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{50e46f18-a5d8-476c-9331-b8662eabea17}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{936b8c4a-a272-492b-af06-65320c225134}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{7349ebf0-e161-46e6-bb6b-f8690018bb8d}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5</value>
        </property>
        <relationship name="event">
            <destination>{605abab9-002e-453f-bcbe-abfb99fd0087}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{71d3175d-ad41-4c1a-ab69-3f0af7e02c45}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8848c4bb-e037-4415-8dc5-37c2723ca01b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c791a2a9-6082-4037-a199-c351b3c52c56}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9ada7dc3-9896-452a-942d-87f6f86e0fbd}</destination>
        </relationship>
    </object>
    <object class="SustainPoint" id="{fe14deea-d101-4f46-8b16-1665c4595472}">
        <property name="position">
            <value>0.42709232096635</value>
        </property>
        <relationship name="timeline">
            <destination>{17c0d70d-5843-40f4-811f-1cecdaf78c90}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{a382b911-91d7-4767-9d51-31f971816561}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{50e46f18-a5d8-476c-9331-b8662eabea17}">
        <relationship name="automationPoints">
            <destination>{33cd30d9-69f3-4a5a-87f1-7bffa5138110}</destination>
            <destination>{d6eb441e-5770-493e-a14c-b8dd73d469b9}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{fff27af0-4f12-4c65-aaef-53a778f685f8}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,12.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="ADSRModulator" id="{23613878-6b70-4e66-a7bb-f44b88a3b472}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
        <property name="attackShape">
            <value>0</value>
        </property>
        <property name="peakValue">
            <value>-9.53674e-07</value>
        </property>
        <property name="holdTime">
            <value>1000</value>
        </property>
        <property name="decayTime">
            <value>1000</value>
        </property>
        <property name="decayShape">
            <value>0</value>
        </property>
        <property name="sustainValue">
            <value>0</value>
        </property>
        <property name="releaseTime">
            <value>5108.7</value>
        </property>
        <property name="releaseShape">
            <value>0.37923</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{bbee38b6-29b6-4f12-9878-bc97b20c59fe}">
        <relationship name="effects">
            <destination>{0f21e747-26f5-4fd4-95f5-935b65c70365}</destination>
            <destination>{ab2f5634-833f-4d26-b55c-7008ee0ce476}</destination>
            <destination>{825a99d2-0a5c-4d84-89eb-bdb405bb64fa}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{db830855-a30a-42f9-8401-733a735e145f}"/>
    <object class="Event" id="{605abab9-002e-453f-bcbe-abfb99fd0087}">
        <relationship name="mixer">
            <destination>{06739639-818d-4140-a360-13c215177b83}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ce1901ba-7172-4114-97d6-fa33e257f8d5}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9b7b4008-9549-4284-b7a6-c3ce526083e9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9fd25144-c81c-47d0-85db-0c60f7c8355c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{fcd9c82f-7007-45c1-bffd-24af867e8b7e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e00b97fe-df89-4369-a89f-abd8dfe68e61}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4e8ea8f8-a915-437b-be32-7ad748bfc773}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8848c4bb-e037-4415-8dc5-37c2723ca01b}">
        <relationship name="effects">
            <destination>{fbed7386-97f5-4be8-ae36-e4106003d4fd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c791a2a9-6082-4037-a199-c351b3c52c56}"/>
    <object class="AutomationPoint" id="{33cd30d9-69f3-4a5a-87f1-7bffa5138110}">
        <property name="position">
            <value>12</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d6eb441e-5770-493e-a14c-b8dd73d469b9}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{0f21e747-26f5-4fd4-95f5-935b65c70365}"/>
    <object class="PluginEffect" id="{ab2f5634-833f-4d26-b55c-7008ee0ce476}">
        <relationship name="plugin">
            <destination>{41cff411-e6a9-4e49-8992-670ecdf90204}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{825a99d2-0a5c-4d84-89eb-bdb405bb64fa}">
        <relationship name="return">
            <destination>{955e881a-9207-4539-87d0-303b0052327b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{06739639-818d-4140-a360-13c215177b83}">
        <relationship name="masterBus">
            <destination>{cfc6f0f7-3eaf-4b97-98f7-6e8e61b42dc6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ce1901ba-7172-4114-97d6-fa33e257f8d5}">
        <relationship name="mixerGroup">
            <destination>{cfc6f0f7-3eaf-4b97-98f7-6e8e61b42dc6}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9fd25144-c81c-47d0-85db-0c60f7c8355c}"/>
    <object class="MarkerTrack" id="{fcd9c82f-7007-45c1-bffd-24af867e8b7e}"/>
    <object class="GroupTrack" id="{e00b97fe-df89-4369-a89f-abd8dfe68e61}">
        <relationship name="modules">
            <destination>{9e95c8be-fdf7-4359-8b1e-27a0a747a7c2}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bfd379e2-fd34-45ad-921e-f1d09af73907}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{4e8ea8f8-a915-437b-be32-7ad748bfc773}">
        <relationship name="modules">
            <destination>{9e95c8be-fdf7-4359-8b1e-27a0a747a7c2}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{6869d3d9-b2dd-4184-99d4-7ec770826b7e}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{fbed7386-97f5-4be8-ae36-e4106003d4fd}"/>
    <object class="Plugin" id="{41cff411-e6a9-4e49-8992-670ecdf90204}">
        <property name="identifier">
            <value>GenAudio AstoundSound RTI</value>
        </property>
        <property name="uiName">
            <value>AstoundSound RTI</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{18f2cc13-64ec-43c3-9a8a-e107fabafb28}</destination>
            <destination>{936b8c4a-a272-492b-af06-65320c225134}</destination>
            <destination>{dbec44c2-884b-4405-a86a-193174d8c08e}</destination>
            <destination>{7bbd6b61-4726-4da7-ba58-c3e477c69746}</destination>
            <destination>{f14d7c6c-2573-44ed-a00f-c915515e84b1}</destination>
            <destination>{a49d3c29-e4e5-4d6d-af79-21c985c26f01}</destination>
            <destination>{7195c160-20e1-46cf-a6e3-5a761acecb43}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{cfc6f0f7-3eaf-4b97-98f7-6e8e61b42dc6}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{b0d433bf-5625-4953-b0f5-5d16fdd5878d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0f5ec18a-4946-42ed-825d-684191907a6c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{06739639-818d-4140-a360-13c215177b83}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9e95c8be-fdf7-4359-8b1e-27a0a747a7c2}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>200</value>
        </property>
        <relationship name="audioFile">
            <destination>{c5911c1c-fea7-47c8-a296-56bc050ac4f2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bfd379e2-fd34-45ad-921e-f1d09af73907}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{fc4d61e9-b18c-4824-b91f-a73c3f1f0d8c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{226b1062-c507-403c-9f4f-7c4a84d69ec9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{cfc6f0f7-3eaf-4b97-98f7-6e8e61b42dc6}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{6869d3d9-b2dd-4184-99d4-7ec770826b7e}">
        <property name="position">
            <value>6.71802083333333</value>
        </property>
        <property name="length">
            <value>33.9507891498503</value>
        </property>
        <relationship name="timeline">
            <destination>{4e8ea8f8-a915-437b-be32-7ad748bfc773}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{fcd9c82f-7007-45c1-bffd-24af867e8b7e}</destination>
        </relationship>
    </object>
    <object class="IntPluginParameter" id="{18f2cc13-64ec-43c3-9a8a-e107fabafb28}">
        <property name="name">
            <value>Distance Attenua</value>
        </property>
        <property name="minimumValue">
            <value>0</value>
        </property>
        <property name="maximumValue">
            <value>4</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="valueNames">
            <value>Linear Squared</value>
            <value>Linear</value>
            <value>Inverse</value>
            <value>Inverse Tapered</value>
            <value>Off</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{936b8c4a-a272-492b-af06-65320c225134}">
        <property name="name">
            <value>Reverb</value>
        </property>
        <property name="units">
            <value>%</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>50</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automationScale">
            <destination>{f88b8dcb-1526-444b-b6eb-e2703a23b04f}</destination>
        </relationship>
    </object>
    <object class="BoolPluginParameter" id="{dbec44c2-884b-4405-a86a-193174d8c08e}">
        <property name="name">
            <value>Enhanced</value>
        </property>
        <property name="defaultValue">
            <value>false</value>
        </property>
        <property name="value">
            <value>true</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{7bbd6b61-4726-4da7-ba58-c3e477c69746}">
        <property name="name">
            <value>Min Dist</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <relationship name="automationScale">
            <destination>{28cf0001-9243-41a4-96e4-508eb400fe40}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{f14d7c6c-2573-44ed-a00f-c915515e84b1}">
        <property name="name">
            <value>Max Dist</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>20</value>
        </property>
        <property name="value">
            <value>40</value>
        </property>
        <relationship name="automationScale">
            <destination>{e857fef9-12bc-4abb-8541-0a529aa4d767}</destination>
        </relationship>
    </object>
    <object class="DataPluginParameter" id="{a49d3c29-e4e5-4d6d-af79-21c985c26f01}">
        <property name="name">
            <value>3D Position</value>
        </property>
        <property name="defaultValue"/>
        <property name="dataType">
            <value>-2</value>
        </property>
        <property name="value"/>
    </object>
    <object class="DataPluginParameter" id="{7195c160-20e1-46cf-a6e3-5a761acecb43}">
        <property name="name">
            <value>Overall Gain</value>
        </property>
        <property name="defaultValue"/>
        <property name="dataType">
            <value>-1</value>
        </property>
        <property name="value"/>
    </object>
    <object class="MixerBusEffectChain" id="{b0d433bf-5625-4953-b0f5-5d16fdd5878d}">
        <relationship name="effects">
            <destination>{8baa698a-dd3c-4746-950e-085ac09d00c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0f5ec18a-4946-42ed-825d-684191907a6c}"/>
    <object class="MixerBusEffectChain" id="{fc4d61e9-b18c-4824-b91f-a73c3f1f0d8c}">
        <relationship name="effects">
            <destination>{027576e1-36a6-43e1-9941-915f401d63c8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{226b1062-c507-403c-9f4f-7c4a84d69ec9}"/>
    <object class="AutomationScale" id="{f88b8dcb-1526-444b-b6eb-e2703a23b04f}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Reverb</value>
        </property>
    </object>
    <object class="AutomationScale" id="{28cf0001-9243-41a4-96e4-508eb400fe40}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Min Dist</value>
        </property>
    </object>
    <object class="AutomationScale" id="{e857fef9-12bc-4abb-8541-0a529aa4d767}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Max Dist</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{8baa698a-dd3c-4746-950e-085ac09d00c6}"/>
    <object class="MixerBusFader" id="{027576e1-36a6-43e1-9941-915f401d63c8}"/>
</objects>
