<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{eaea5570-f13f-4fc3-bd5d-ea91d38a7de0}">
        <property name="name">
            <value>Arpeggio</value>
        </property>
        <relationship name="folder">
            <destination>{49273928-a20b-498c-af51-fbdafac8f543}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d011039f-5560-4d19-9788-ac4f62142d9d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{104ff588-8774-43f0-9b15-5332b9690f83}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ed169a77-c38a-4738-9c28-bb3c4c1971c7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5f7c1a5b-82a7-4b77-a164-4f3866b5c841}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1dd251c5-e530-4ad8-9395-6074de9c2779}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4009c90b-8559-4171-81f4-58a5f3b34125}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{9c0b6f7f-b962-42ae-b644-5b5f731f3934}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{cd4e340b-74f2-4874-898e-42dfdd1d181d}</destination>
            <destination>{aad3050e-6d8c-487e-ac08-9aa54cf85776}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{d0131523-37ab-4ef6-876f-48b16eb23cab}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d011039f-5560-4d19-9788-ac4f62142d9d}">
        <relationship name="masterBus">
            <destination>{46464b46-aba8-4de3-97ff-a1f355d2a809}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{104ff588-8774-43f0-9b15-5332b9690f83}">
        <relationship name="automationTracks">
            <destination>{b2e72606-ada7-49c8-95f2-01aafcc6f39a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{46464b46-aba8-4de3-97ff-a1f355d2a809}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5f7c1a5b-82a7-4b77-a164-4f3866b5c841}"/>
    <object class="MarkerTrack" id="{1dd251c5-e530-4ad8-9395-6074de9c2779}"/>
    <object class="GroupTrack" id="{4009c90b-8559-4171-81f4-58a5f3b34125}">
        <relationship name="automationTracks">
            <destination>{bb486102-8e4e-4a44-a960-a8cd43ccaa0a}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{3ea77548-6ffa-49bd-a85f-40ceee601c63}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0a6c77fb-09a0-4918-b70c-35dde10b296c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{9c0b6f7f-b962-42ae-b644-5b5f731f3934}">
        <relationship name="modules">
            <destination>{3ea77548-6ffa-49bd-a85f-40ceee601c63}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{cd4e340b-74f2-4874-898e-42dfdd1d181d}">
        <property name="name">
            <value>Set</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c4667f50-0306-430d-b218-1e20fc0f26c0}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{231a9def-760c-463a-9dcd-d2ed5de093a3}</destination>
        </relationship>
    </object>
    <object class="DistanceParameter" id="{aad3050e-6d8c-487e-ac08-9aa54cf85776}">
        <relationship name="automationCurves">
            <destination>{acfd58c9-8b2a-465f-9a41-d716b1895f8e}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{18c6fa7f-d98a-4340-8a4c-f5c035e684d0}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{46464b46-aba8-4de3-97ff-a1f355d2a809}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{c262ff8a-4663-4ea1-b7d6-f9c6648c8555}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5b015f9a-4a0c-47a2-aa29-d0afc03200e9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d011039f-5560-4d19-9788-ac4f62142d9d}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{b2e72606-ada7-49c8-95f2-01aafcc6f39a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{acfd58c9-8b2a-465f-9a41-d716b1895f8e}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{f0584e6b-e837-44ee-970c-543f8ec0a8a2}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{bb486102-8e4e-4a44-a960-a8cd43ccaa0a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>position</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c4667f50-0306-430d-b218-1e20fc0f26c0}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{bf4c1aa5-172b-4e48-bdaa-eb936f675b55}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{3ea77548-6ffa-49bd-a85f-40ceee601c63}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.23436151855047</value>
        </property>
        <relationship name="parameters">
            <destination>{bf4c1aa5-172b-4e48-bdaa-eb936f675b55}</destination>
        </relationship>
        <relationship name="event">
            <destination>{f1aca204-c6af-4ea5-976c-5f27baf1ad32}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0a6c77fb-09a0-4918-b70c-35dde10b296c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{a4c44034-68db-4241-beec-5f76763cb703}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{023ccb43-5c34-484d-bdd9-0aed19c07832}</destination>
        </relationship>
        <relationship name="output">
            <destination>{46464b46-aba8-4de3-97ff-a1f355d2a809}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{c4667f50-0306-430d-b218-1e20fc0f26c0}">
        <relationship name="automationPoints">
            <destination>{13692c83-1d92-4a42-b707-0f24a15f356a}</destination>
            <destination>{36f8ae8c-f972-4bc1-a6a2-cc68170d15cb}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{231a9def-760c-463a-9dcd-d2ed5de093a3}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,3.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{acfd58c9-8b2a-465f-9a41-d716b1895f8e}">
        <relationship name="automationPoints">
            <destination>{464c5a44-1ce6-42bd-ac76-2c5df8235dd1}</destination>
            <destination>{5b77973b-4b98-4b90-8228-c82fa26a6867}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{18c6fa7f-d98a-4340-8a4c-f5c035e684d0}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,12.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{c262ff8a-4663-4ea1-b7d6-f9c6648c8555}">
        <relationship name="effects">
            <destination>{75ac58db-267f-429d-939a-6a0b07b1f5ad}</destination>
            <destination>{4596632e-c96a-4675-8e9b-8da24747c269}</destination>
            <destination>{d5c5db1a-4fcb-4da7-847b-aa11e1c044fa}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5b015f9a-4a0c-47a2-aa29-d0afc03200e9}"/>
    <object class="ParameterProperty" id="{bf4c1aa5-172b-4e48-bdaa-eb936f675b55}">
        <relationship name="parameter">
            <destination>{b3fdb968-e4f5-4232-8954-9f56063989d6}</destination>
        </relationship>
    </object>
    <object class="Event" id="{f1aca204-c6af-4ea5-976c-5f27baf1ad32}">
        <relationship name="mixer">
            <destination>{f177b6f2-7b61-48aa-894c-db53f2ec4f88}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3c6252da-ce37-4817-adc4-dc906870c9e7}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{656c6cc3-5880-44d5-8e15-579017517a76}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{4e540870-6291-423f-b131-e7817b3ddf62}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{742d76ec-dffe-4d3e-ae0d-1e4e4d9629e3}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f430d7c6-0975-4ea0-a6d3-ad198e1f34f4}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2d5e7f2d-4f3e-450b-8f72-eaf27b947dee}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{b3fdb968-e4f5-4232-8954-9f56063989d6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a4c44034-68db-4241-beec-5f76763cb703}">
        <relationship name="effects">
            <destination>{00e27973-652e-4a22-aad1-80e91b254c2a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{023ccb43-5c34-484d-bdd9-0aed19c07832}"/>
    <object class="AutomationPoint" id="{13692c83-1d92-4a42-b707-0f24a15f356a}">
        <property name="position">
            <value>2.99999993294477</value>
        </property>
        <property name="value">
            <value>3</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{36f8ae8c-f972-4bc1-a6a2-cc68170d15cb}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{464c5a44-1ce6-42bd-ac76-2c5df8235dd1}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5b77973b-4b98-4b90-8228-c82fa26a6867}">
        <property name="position">
            <value>12</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{75ac58db-267f-429d-939a-6a0b07b1f5ad}"/>
    <object class="MixerSend" id="{4596632e-c96a-4675-8e9b-8da24747c269}">
        <relationship name="return">
            <destination>{955e881a-9207-4539-87d0-303b0052327b}</destination>
        </relationship>
    </object>
    <object class="PluginEffect" id="{d5c5db1a-4fcb-4da7-847b-aa11e1c044fa}">
        <relationship name="plugin">
            <destination>{39ac2f4e-98b2-4e6f-ba37-dcb30d36aa62}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f177b6f2-7b61-48aa-894c-db53f2ec4f88}">
        <relationship name="masterBus">
            <destination>{6438507a-58b7-444c-83b6-db087d10efef}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3c6252da-ce37-4817-adc4-dc906870c9e7}">
        <relationship name="mixerGroup">
            <destination>{6438507a-58b7-444c-83b6-db087d10efef}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{4e540870-6291-423f-b131-e7817b3ddf62}"/>
    <object class="MarkerTrack" id="{742d76ec-dffe-4d3e-ae0d-1e4e4d9629e3}"/>
    <object class="GroupTrack" id="{f430d7c6-0975-4ea0-a6d3-ad198e1f34f4}">
        <relationship name="modules">
            <destination>{29f50594-c6a4-4790-ada2-29fc7bb2157a}</destination>
            <destination>{4d4d92ea-5f9c-4df2-b5cf-1959cacc767c}</destination>
            <destination>{e58c0ee6-e93e-4105-88e8-9d71bf1f0295}</destination>
            <destination>{e638e743-7127-4ecb-bd9a-324541222e93}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4c58a99c-0d23-434b-9812-734a557c9186}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2d5e7f2d-4f3e-450b-8f72-eaf27b947dee}"/>
    <object class="GameParameter" id="{b3fdb968-e4f5-4232-8954-9f56063989d6}">
        <property name="name">
            <value>Set</value>
        </property>
        <relationship name="modules">
            <destination>{29f50594-c6a4-4790-ada2-29fc7bb2157a}</destination>
            <destination>{4d4d92ea-5f9c-4df2-b5cf-1959cacc767c}</destination>
            <destination>{e58c0ee6-e93e-4105-88e8-9d71bf1f0295}</destination>
            <destination>{e638e743-7127-4ecb-bd9a-324541222e93}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{d727363a-5b0d-4e4d-818c-3a4775830c4c}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{00e27973-652e-4a22-aad1-80e91b254c2a}"/>
    <object class="Plugin" id="{39ac2f4e-98b2-4e6f-ba37-dcb30d36aa62}">
        <property name="identifier">
            <value>GenAudio AstoundSound RTI</value>
        </property>
        <property name="uiName">
            <value>AstoundSound RTI</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{45117ad5-5f90-4713-a25b-52e6bedc8224}</destination>
            <destination>{f0584e6b-e837-44ee-970c-543f8ec0a8a2}</destination>
            <destination>{25587e0d-ab57-4873-aa36-e5420bdcbd58}</destination>
            <destination>{4cae5573-19c4-4612-8e4c-dc01a3563332}</destination>
            <destination>{993669d8-4a8e-464d-8eea-f75ccfa4c4bd}</destination>
            <destination>{e04b7982-0997-4478-9369-a687fbd882b6}</destination>
            <destination>{0dfd8781-2e67-47c4-8af4-a879c7c3071b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6438507a-58b7-444c-83b6-db087d10efef}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{a0eaf582-035d-43cb-9817-9f6800ede766}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{84f03479-b181-43b3-8537-f1630f5ecc52}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f177b6f2-7b61-48aa-894c-db53f2ec4f88}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{29f50594-c6a4-4790-ada2-29fc7bb2157a}">
        <property name="start">
            <value>1.89999995753169</value>
        </property>
        <property name="length">
            <value>0.200000002980232</value>
        </property>
        <relationship name="sounds">
            <destination>{757052ae-04bf-4682-8046-91bbfb5d4f6b}</destination>
            <destination>{a59ab77c-8efa-4214-ba04-fc48d0650be2}</destination>
        </relationship>
        <relationship name="playPercentages">
            <destination>{34c45061-68e0-4266-bac2-2f944aa62283}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{4d4d92ea-5f9c-4df2-b5cf-1959cacc767c}">
        <property name="start">
            <value>2.79999993741512</value>
        </property>
        <property name="length">
            <value>0.200000002980232</value>
        </property>
        <relationship name="sounds">
            <destination>{4f640d82-98ed-4eea-acbb-4cd4217032b8}</destination>
            <destination>{8afcc2c4-4b33-49a7-86e5-f3a8bee184e7}</destination>
        </relationship>
        <relationship name="playPercentages">
            <destination>{ae68ea05-b544-42de-81eb-d125a15a0b7d}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{e58c0ee6-e93e-4105-88e8-9d71bf1f0295}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.200000002980232</value>
        </property>
        <relationship name="sounds">
            <destination>{0963872c-ff11-4606-a0e2-962707aa761f}</destination>
            <destination>{ab99d17d-ff73-4563-a0b7-863afc6df26d}</destination>
        </relationship>
        <relationship name="playPercentages">
            <destination>{72b6cb02-70ed-44f6-a349-dc82fbb6fc1c}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{e638e743-7127-4ecb-bd9a-324541222e93}">
        <property name="start">
            <value>0.899999979883432</value>
        </property>
        <property name="length">
            <value>0.200000002980232</value>
        </property>
        <relationship name="sounds">
            <destination>{3688b9e0-0723-46e1-9b72-c0178b9b700b}</destination>
            <destination>{51e7e8f7-d307-493e-b0e8-5f9201224357}</destination>
        </relationship>
        <relationship name="playPercentages">
            <destination>{9f2fa02a-c556-40d1-ac91-ca543036adbb}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4c58a99c-0d23-434b-9812-734a557c9186}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{5c10411a-3c7c-44cc-a4f1-b02f73e0507a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{39628037-d676-4c7c-94b2-d38f5e4ea773}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6438507a-58b7-444c-83b6-db087d10efef}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{d727363a-5b0d-4e4d-818c-3a4775830c4c}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,3.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="IntPluginParameter" id="{45117ad5-5f90-4713-a25b-52e6bedc8224}">
        <property name="name">
            <value>Distance Attenua</value>
        </property>
        <property name="minimumValue">
            <value>0</value>
        </property>
        <property name="maximumValue">
            <value>4</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="valueNames">
            <value>Linear Squared</value>
            <value>Linear</value>
            <value>Inverse</value>
            <value>Inverse Tapered</value>
            <value>Off</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{f0584e6b-e837-44ee-970c-543f8ec0a8a2}">
        <property name="name">
            <value>Reverb</value>
        </property>
        <property name="units">
            <value>%</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>50</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automationScale">
            <destination>{2dddd435-72da-46d9-b75a-7053839eebe3}</destination>
        </relationship>
    </object>
    <object class="BoolPluginParameter" id="{25587e0d-ab57-4873-aa36-e5420bdcbd58}">
        <property name="name">
            <value>Enhanced</value>
        </property>
        <property name="defaultValue">
            <value>false</value>
        </property>
        <property name="value">
            <value>true</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{4cae5573-19c4-4612-8e4c-dc01a3563332}">
        <property name="name">
            <value>Min Dist</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <relationship name="automationScale">
            <destination>{ff91e5a9-0df0-4665-92ac-7d61f8fe26d6}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{993669d8-4a8e-464d-8eea-f75ccfa4c4bd}">
        <property name="name">
            <value>Max Dist</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>20</value>
        </property>
        <property name="value">
            <value>40</value>
        </property>
        <relationship name="automationScale">
            <destination>{b5f6a9f0-345d-401e-91fa-9dee903c234b}</destination>
        </relationship>
    </object>
    <object class="DataPluginParameter" id="{e04b7982-0997-4478-9369-a687fbd882b6}">
        <property name="name">
            <value>3D Position</value>
        </property>
        <property name="dataType">
            <value>-2</value>
        </property>
    </object>
    <object class="DataPluginParameter" id="{0dfd8781-2e67-47c4-8af4-a879c7c3071b}">
        <property name="name">
            <value>Overall Gain</value>
        </property>
        <property name="dataType">
            <value>-1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{a0eaf582-035d-43cb-9817-9f6800ede766}">
        <relationship name="effects">
            <destination>{97426114-1539-408e-9337-fa7ca625d305}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{84f03479-b181-43b3-8537-f1630f5ecc52}"/>
    <object class="EventSound" id="{757052ae-04bf-4682-8046-91bbfb5d4f6b}">
        <property name="name">
            <value>Primary</value>
        </property>
        <relationship name="event">
            <destination>{b1c89fda-4a2a-4695-9518-99d04625ae63}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{a59ab77c-8efa-4214-ba04-fc48d0650be2}">
        <property name="name">
            <value>Secondary</value>
        </property>
        <relationship name="event">
            <destination>{d4ab69ba-4323-4496-beff-cf37f1383b04}</destination>
        </relationship>
    </object>
    <object class="PlayPercentage" id="{34c45061-68e0-4266-bac2-2f944aa62283}">
        <property name="percentage">
            <value>75</value>
        </property>
        <relationship name="sound">
            <destination>{757052ae-04bf-4682-8046-91bbfb5d4f6b}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{4f640d82-98ed-4eea-acbb-4cd4217032b8}">
        <property name="name">
            <value>Primary</value>
        </property>
        <relationship name="event">
            <destination>{c416c7bc-a914-48d3-8bb9-f319adcba370}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8afcc2c4-4b33-49a7-86e5-f3a8bee184e7}">
        <relationship name="audioFile">
            <destination>{83b9a68b-9d83-4fda-83b8-1a8768b1b393}</destination>
        </relationship>
    </object>
    <object class="PlayPercentage" id="{ae68ea05-b544-42de-81eb-d125a15a0b7d}">
        <property name="percentage">
            <value>90</value>
        </property>
        <relationship name="sound">
            <destination>{4f640d82-98ed-4eea-acbb-4cd4217032b8}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{0963872c-ff11-4606-a0e2-962707aa761f}">
        <property name="name">
            <value>Primary</value>
        </property>
        <relationship name="event">
            <destination>{7a6697a1-c560-4f84-9c0f-2e4d22e32a5a}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{ab99d17d-ff73-4563-a0b7-863afc6df26d}">
        <property name="name">
            <value>Secondary</value>
        </property>
        <relationship name="event">
            <destination>{90f04cd2-3d79-4f2b-bdb7-b46d5e6458fa}</destination>
        </relationship>
    </object>
    <object class="PlayPercentage" id="{72b6cb02-70ed-44f6-a349-dc82fbb6fc1c}">
        <property name="percentage">
            <value>75</value>
        </property>
        <relationship name="sound">
            <destination>{0963872c-ff11-4606-a0e2-962707aa761f}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{3688b9e0-0723-46e1-9b72-c0178b9b700b}">
        <property name="name">
            <value>Primary</value>
        </property>
        <relationship name="event">
            <destination>{cf864a7a-bbef-4111-835e-ea5347611e3c}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{51e7e8f7-d307-493e-b0e8-5f9201224357}">
        <property name="name">
            <value>Secondary</value>
        </property>
        <relationship name="event">
            <destination>{a8a2d21f-cf0a-4462-b65c-b9d0f27e2e1b}</destination>
        </relationship>
    </object>
    <object class="PlayPercentage" id="{9f2fa02a-c556-40d1-ac91-ca543036adbb}">
        <property name="percentage">
            <value>75</value>
        </property>
        <relationship name="sound">
            <destination>{3688b9e0-0723-46e1-9b72-c0178b9b700b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5c10411a-3c7c-44cc-a4f1-b02f73e0507a}">
        <relationship name="effects">
            <destination>{249bfc43-4794-439a-8a16-6a398182f14b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{39628037-d676-4c7c-94b2-d38f5e4ea773}"/>
    <object class="AutomationScale" id="{2dddd435-72da-46d9-b75a-7053839eebe3}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Reverb</value>
        </property>
    </object>
    <object class="AutomationScale" id="{ff91e5a9-0df0-4665-92ac-7d61f8fe26d6}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Min Dist</value>
        </property>
    </object>
    <object class="AutomationScale" id="{b5f6a9f0-345d-401e-91fa-9dee903c234b}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Max Dist</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{97426114-1539-408e-9337-fa7ca625d305}"/>
    <object class="Event" id="{b1c89fda-4a2a-4695-9518-99d04625ae63}">
        <relationship name="mixer">
            <destination>{a6e1aa91-7628-4bc2-b032-cdd99c9b4fbe}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1b7f7aa7-a6b8-4408-836f-45d8317b2853}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{42bbf0a5-7034-4562-9841-1c3da7f51efa}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{60a63f1a-1b38-49bd-a41d-6d68bc94f931}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3c1d707e-f26e-4cf3-8b22-5ba6e6a40793}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{358aeb42-0ae2-4459-8634-6c96017f18da}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{25dec2f6-31b8-4762-a1bc-cccaa51c4f70}</destination>
        </relationship>
    </object>
    <object class="Event" id="{d4ab69ba-4323-4496-beff-cf37f1383b04}">
        <relationship name="mixer">
            <destination>{14928100-5273-4efe-973c-17ea1b4dad0a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3c9cac0e-804c-4199-a2fb-7696b2fd3f5e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9e40be2a-13f2-4ec8-ba0e-a766d8daf215}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ae83cc77-2a5f-4770-8911-9526d7adf067}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1f223eb4-a70b-407b-812e-79e05125c77d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{32523d85-a08b-4bcf-a3e9-a80524867a09}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5d43cf8f-23c6-4e80-9aa8-c896ade21737}</destination>
        </relationship>
    </object>
    <object class="Event" id="{c416c7bc-a914-48d3-8bb9-f319adcba370}">
        <relationship name="mixer">
            <destination>{64b14a5b-68cc-4327-af7a-3a2f40822cb6}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a6332643-ae52-4806-96cc-3deedadb9a31}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{89d90cf6-c166-49a6-9e79-5be2317f46b7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{26184df2-7044-44b5-9486-bf39871fcdce}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{222f31ee-d698-48dc-957d-88ad11ef2754}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7ef5acc1-aeae-4d71-934b-0ac3a48025e9}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5f9d1264-7f2f-41a3-914f-c0ede4048b1b}</destination>
        </relationship>
    </object>
    <object class="Event" id="{7a6697a1-c560-4f84-9c0f-2e4d22e32a5a}">
        <relationship name="mixer">
            <destination>{19df9e92-c2a0-42a3-8a0f-5f9e0ac205c5}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{10d62288-107d-4148-9be3-9fa9ec19367d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{127958ce-55ed-4965-82f1-db6b3df4dcc9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{50db3610-090c-4872-9141-8664b208d77f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{cc3e1b86-6d7e-4ef8-85cf-fd9bcbf2ff52}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7af687a4-80a2-49c2-b1d1-1638d8b4ae6e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{56726355-1de8-439c-9dbc-1598bfd92823}</destination>
        </relationship>
    </object>
    <object class="Event" id="{90f04cd2-3d79-4f2b-bdb7-b46d5e6458fa}">
        <relationship name="mixer">
            <destination>{9948c845-5b28-45bf-b2c9-fff9bd4dff9e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1653efc0-67d9-4363-8432-ea111f046be9}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{675de99e-ebed-441d-81be-62dfb0180c76}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d88ff679-9d77-477f-bad6-418c0ab0984a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{02a05c98-791e-4b2e-82ed-c76d0833b09f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{82ec582a-81e9-4b00-aec3-a885ee808ca6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{47a7c950-734f-4663-9d64-9158de73f0a9}</destination>
        </relationship>
    </object>
    <object class="Event" id="{cf864a7a-bbef-4111-835e-ea5347611e3c}">
        <relationship name="mixer">
            <destination>{148bbc3f-f405-47be-afc8-bf2c76c011fe}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f1a8f6e2-2ff4-4d08-9088-826b5fc7e07e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{08866498-933b-4e57-98d7-eb41a54a2dc4}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{631bb14b-8aae-47bd-ad76-cc1520c4075d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{aef5d722-c0b3-465c-8ace-709744ba7127}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f09fc3dd-f11f-4a54-8fbd-a4ec906d9930}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{55ad3847-ccdb-467b-9be7-9efdb46dced6}</destination>
        </relationship>
    </object>
    <object class="Event" id="{a8a2d21f-cf0a-4462-b65c-b9d0f27e2e1b}">
        <relationship name="mixer">
            <destination>{0f5353a0-f7a2-49d8-878c-ade907425153}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4ef71e59-97e6-4e02-ab55-51d986c39328}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{667d5cbb-f350-47bb-9e43-8ae7c9f55463}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6d35965b-581a-47b4-a174-3b66cb91413b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{cf66183b-dc96-4be1-83ab-5bc74b81fbf7}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{45927022-5653-44a6-aecc-950efc5d440f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b30858cb-24cb-42dd-9ac3-65978722f5a4}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{249bfc43-4794-439a-8a16-6a398182f14b}"/>
    <object class="EventMixer" id="{a6e1aa91-7628-4bc2-b032-cdd99c9b4fbe}">
        <relationship name="masterBus">
            <destination>{e54bb62b-3d3b-46c2-8bd5-a26b2255d013}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1b7f7aa7-a6b8-4408-836f-45d8317b2853}">
        <relationship name="mixerGroup">
            <destination>{e54bb62b-3d3b-46c2-8bd5-a26b2255d013}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{60a63f1a-1b38-49bd-a41d-6d68bc94f931}"/>
    <object class="MarkerTrack" id="{3c1d707e-f26e-4cf3-8b22-5ba6e6a40793}"/>
    <object class="GroupTrack" id="{358aeb42-0ae2-4459-8634-6c96017f18da}">
        <relationship name="modules">
            <destination>{cdc5e047-0134-4a10-b5c3-cd31a017ee8d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6226b786-a7b9-492f-83a8-5923fbb24350}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{25dec2f6-31b8-4762-a1bc-cccaa51c4f70}">
        <relationship name="modules">
            <destination>{cdc5e047-0134-4a10-b5c3-cd31a017ee8d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{14928100-5273-4efe-973c-17ea1b4dad0a}">
        <relationship name="masterBus">
            <destination>{92a9649b-98d0-4e7c-a239-c7a515188d18}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3c9cac0e-804c-4199-a2fb-7696b2fd3f5e}">
        <relationship name="mixerGroup">
            <destination>{92a9649b-98d0-4e7c-a239-c7a515188d18}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ae83cc77-2a5f-4770-8911-9526d7adf067}"/>
    <object class="MarkerTrack" id="{1f223eb4-a70b-407b-812e-79e05125c77d}"/>
    <object class="GroupTrack" id="{32523d85-a08b-4bcf-a3e9-a80524867a09}">
        <relationship name="modules">
            <destination>{e0f31a15-100e-4a38-8d95-9fa9409f300f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1778e769-3919-4b95-ba26-10c568828373}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5d43cf8f-23c6-4e80-9aa8-c896ade21737}">
        <relationship name="modules">
            <destination>{e0f31a15-100e-4a38-8d95-9fa9409f300f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{64b14a5b-68cc-4327-af7a-3a2f40822cb6}">
        <relationship name="masterBus">
            <destination>{88e0841c-7a91-4b56-86e1-3255fbd4d59f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a6332643-ae52-4806-96cc-3deedadb9a31}">
        <relationship name="mixerGroup">
            <destination>{88e0841c-7a91-4b56-86e1-3255fbd4d59f}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{26184df2-7044-44b5-9486-bf39871fcdce}"/>
    <object class="MarkerTrack" id="{222f31ee-d698-48dc-957d-88ad11ef2754}"/>
    <object class="GroupTrack" id="{7ef5acc1-aeae-4d71-934b-0ac3a48025e9}">
        <relationship name="modules">
            <destination>{52ad6dfb-bb0c-4904-9f0c-b6564d23be20}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e433766e-0414-400e-892a-0697ccc758b5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5f9d1264-7f2f-41a3-914f-c0ede4048b1b}">
        <relationship name="modules">
            <destination>{52ad6dfb-bb0c-4904-9f0c-b6564d23be20}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{19df9e92-c2a0-42a3-8a0f-5f9e0ac205c5}">
        <relationship name="masterBus">
            <destination>{ad2d9632-5259-4a43-91dd-79c520a94623}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{10d62288-107d-4148-9be3-9fa9ec19367d}">
        <relationship name="mixerGroup">
            <destination>{ad2d9632-5259-4a43-91dd-79c520a94623}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{50db3610-090c-4872-9141-8664b208d77f}"/>
    <object class="MarkerTrack" id="{cc3e1b86-6d7e-4ef8-85cf-fd9bcbf2ff52}"/>
    <object class="GroupTrack" id="{7af687a4-80a2-49c2-b1d1-1638d8b4ae6e}">
        <relationship name="modules">
            <destination>{d8f1d56b-94ba-4fbc-8094-fa6c2bca38fa}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e14f0bee-057c-4879-952c-ffca8698430e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{56726355-1de8-439c-9dbc-1598bfd92823}">
        <relationship name="modules">
            <destination>{d8f1d56b-94ba-4fbc-8094-fa6c2bca38fa}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9948c845-5b28-45bf-b2c9-fff9bd4dff9e}">
        <relationship name="masterBus">
            <destination>{603e1095-265e-4d11-87fe-f412c0d17b27}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1653efc0-67d9-4363-8432-ea111f046be9}">
        <relationship name="mixerGroup">
            <destination>{603e1095-265e-4d11-87fe-f412c0d17b27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d88ff679-9d77-477f-bad6-418c0ab0984a}"/>
    <object class="MarkerTrack" id="{02a05c98-791e-4b2e-82ed-c76d0833b09f}"/>
    <object class="GroupTrack" id="{82ec582a-81e9-4b00-aec3-a885ee808ca6}">
        <relationship name="modules">
            <destination>{36ff95f3-bd8b-4bec-bba4-218fe4c607c9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ae716b58-e7d4-4c21-8b72-995345f6675b}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{47a7c950-734f-4663-9d64-9158de73f0a9}">
        <relationship name="modules">
            <destination>{36ff95f3-bd8b-4bec-bba4-218fe4c607c9}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{148bbc3f-f405-47be-afc8-bf2c76c011fe}">
        <relationship name="masterBus">
            <destination>{3a39f966-d4f8-4ea9-b128-26275ae568fd}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f1a8f6e2-2ff4-4d08-9088-826b5fc7e07e}">
        <relationship name="mixerGroup">
            <destination>{3a39f966-d4f8-4ea9-b128-26275ae568fd}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{631bb14b-8aae-47bd-ad76-cc1520c4075d}"/>
    <object class="MarkerTrack" id="{aef5d722-c0b3-465c-8ace-709744ba7127}"/>
    <object class="GroupTrack" id="{f09fc3dd-f11f-4a54-8fbd-a4ec906d9930}">
        <relationship name="modules">
            <destination>{9d443154-f58e-4644-b1b0-1cec07dfbb14}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{99ef13c3-dbb6-4af5-aad7-e9b64dabe7a3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{55ad3847-ccdb-467b-9be7-9efdb46dced6}">
        <relationship name="modules">
            <destination>{9d443154-f58e-4644-b1b0-1cec07dfbb14}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0f5353a0-f7a2-49d8-878c-ade907425153}">
        <relationship name="masterBus">
            <destination>{c5cad78c-f7e3-4c44-86af-fe3411d3a7dd}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4ef71e59-97e6-4e02-ab55-51d986c39328}">
        <relationship name="mixerGroup">
            <destination>{c5cad78c-f7e3-4c44-86af-fe3411d3a7dd}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6d35965b-581a-47b4-a174-3b66cb91413b}"/>
    <object class="MarkerTrack" id="{cf66183b-dc96-4be1-83ab-5bc74b81fbf7}"/>
    <object class="GroupTrack" id="{45927022-5653-44a6-aecc-950efc5d440f}">
        <relationship name="modules">
            <destination>{1baf2900-25b8-4ebb-a25f-6ab200ad44e9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a450aa60-9c5b-4fa6-99e7-2e6aa25aac6d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b30858cb-24cb-42dd-9ac3-65978722f5a4}">
        <relationship name="modules">
            <destination>{1baf2900-25b8-4ebb-a25f-6ab200ad44e9}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e54bb62b-3d3b-46c2-8bd5-a26b2255d013}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{91ab0645-a86b-4050-afea-4fb75cbaafec}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e5d1502e-9e53-4b59-8f96-6cee1b7b42f0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a6e1aa91-7628-4bc2-b032-cdd99c9b4fbe}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{cdc5e047-0134-4a10-b5c3-cd31a017ee8d}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5</value>
        </property>
        <relationship name="sounds">
            <destination>{8ebd7fc1-dfb9-4de4-b259-3e4cd8f59288}</destination>
            <destination>{b6c04f9a-e73f-4927-b729-34fb7b22fae2}</destination>
            <destination>{f435ba8f-2221-4082-91a0-e928a8ee4d27}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6226b786-a7b9-492f-83a8-5923fbb24350}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3a8d2e19-d08c-4cb2-b780-f8f9fdb29b8c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b7cad4ab-c8fa-4e9d-b1b8-deb90722d1b2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e54bb62b-3d3b-46c2-8bd5-a26b2255d013}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{92a9649b-98d0-4e7c-a239-c7a515188d18}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{4b45bcf5-4d8c-499a-ac7a-9e897a080e73}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{53e1c82f-ed9f-4a16-b8ac-22207b21c4c9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{14928100-5273-4efe-973c-17ea1b4dad0a}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{e0f31a15-100e-4a38-8d95-9fa9409f300f}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5</value>
        </property>
        <relationship name="sounds">
            <destination>{ae66c96e-e303-4483-bbf3-49ea09fa58a6}</destination>
            <destination>{5bea1a9d-bf76-4ae3-ab98-862fe0138332}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1778e769-3919-4b95-ba26-10c568828373}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{06462f3d-68e4-42f2-8552-f9d3133953c2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0e04f7b9-0eea-43bd-aaff-1a4550ebd374}</destination>
        </relationship>
        <relationship name="output">
            <destination>{92a9649b-98d0-4e7c-a239-c7a515188d18}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{88e0841c-7a91-4b56-86e1-3255fbd4d59f}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{31cb2172-b28d-4100-8597-99818254dbda}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c72722d4-5207-4d4b-9994-b8bbffefe8da}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{64b14a5b-68cc-4327-af7a-3a2f40822cb6}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{52ad6dfb-bb0c-4904-9f0c-b6564d23be20}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5</value>
        </property>
        <relationship name="sounds">
            <destination>{c596e167-bf07-4585-9f18-3091539f3103}</destination>
            <destination>{f61d8452-6548-4929-8843-1f7afbb4ca6e}</destination>
            <destination>{833d8bed-6653-4eee-bc00-ebb623c86dce}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e433766e-0414-400e-892a-0697ccc758b5}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{035b2579-783f-4e22-8d3a-5cbeebbbb39a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8fdadec0-d581-470b-b293-cd7629bab862}</destination>
        </relationship>
        <relationship name="output">
            <destination>{88e0841c-7a91-4b56-86e1-3255fbd4d59f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ad2d9632-5259-4a43-91dd-79c520a94623}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{ee517e52-3e76-49b1-8998-c5b2c09253bc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{da0e5f1e-ece9-462b-a30a-ef897ad399b6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{19df9e92-c2a0-42a3-8a0f-5f9e0ac205c5}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{d8f1d56b-94ba-4fbc-8094-fa6c2bca38fa}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="sounds">
            <destination>{4b873829-fc04-4f5d-9a17-a783d29cd01f}</destination>
            <destination>{0254310c-b7e1-4694-9be2-683c7e78b887}</destination>
            <destination>{409ed661-1f65-4c13-abf3-5b9730aa48c6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e14f0bee-057c-4879-952c-ffca8698430e}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{bb071021-c20a-4144-a900-84247412a6cf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c23a7e7f-f055-4fb8-87a3-00726fc52225}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ad2d9632-5259-4a43-91dd-79c520a94623}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{603e1095-265e-4d11-87fe-f412c0d17b27}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{1d186b2e-9902-4b6c-ab9b-ef4dea035d83}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6cfe6e2d-dc3a-46a9-891d-028ba13c4e49}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9948c845-5b28-45bf-b2c9-fff9bd4dff9e}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{36ff95f3-bd8b-4bec-bba4-218fe4c607c9}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="sounds">
            <destination>{4df4e50a-45c1-4faa-9ffe-dadf3e54060a}</destination>
            <destination>{c589a510-5569-4316-a135-322c4f02fd40}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ae716b58-e7d4-4c21-8b72-995345f6675b}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e4a824d6-5912-4046-81cb-cb3782100614}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{04d9ecc6-0582-43ce-af8a-a91afcf08adc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{603e1095-265e-4d11-87fe-f412c0d17b27}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3a39f966-d4f8-4ea9-b128-26275ae568fd}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{acd47a4c-2cfd-4114-9069-1ba4ecab9600}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{60c8c235-da27-468f-b328-9d74c4ab5aaf}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{148bbc3f-f405-47be-afc8-bf2c76c011fe}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{9d443154-f58e-4644-b1b0-1cec07dfbb14}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5</value>
        </property>
        <relationship name="sounds">
            <destination>{4851b623-6af7-4345-af33-22954e777357}</destination>
            <destination>{d8172247-9bb7-4eef-89a6-4ba1e84c683b}</destination>
            <destination>{b52e8c7e-48b9-4156-ab7a-ad2c99734bf8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{99ef13c3-dbb6-4af5-aad7-e9b64dabe7a3}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{28a53c9c-5dd3-4d4a-8ae1-bb3c57e4be4a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{db81d0e2-c9ef-4e7a-ae55-5b283274a8d8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3a39f966-d4f8-4ea9-b128-26275ae568fd}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c5cad78c-f7e3-4c44-86af-fe3411d3a7dd}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{4a9988e5-da17-40b2-9fae-1ea7335aafc6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{78a8bd1d-95a0-414c-aa17-240003fcb486}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0f5353a0-f7a2-49d8-878c-ade907425153}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{1baf2900-25b8-4ebb-a25f-6ab200ad44e9}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5</value>
        </property>
        <relationship name="sounds">
            <destination>{9c459d6c-e973-4bab-931b-69c6ed286f87}</destination>
            <destination>{d6b5f422-877e-40bb-b475-e6df1bd0325b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a450aa60-9c5b-4fa6-99e7-2e6aa25aac6d}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{19e269dc-2f0d-4406-8fae-73d59b963752}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b136b393-4086-46ef-a7e3-1aa9659eec53}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c5cad78c-f7e3-4c44-86af-fe3411d3a7dd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{91ab0645-a86b-4050-afea-4fb75cbaafec}">
        <relationship name="effects">
            <destination>{07e86cb2-69e6-4743-8747-fde2b8634ded}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e5d1502e-9e53-4b59-8f96-6cee1b7b42f0}"/>
    <object class="SingleSound" id="{8ebd7fc1-dfb9-4de4-b259-3e4cd8f59288}">
        <relationship name="audioFile">
            <destination>{5fb302c9-cd13-4a82-899a-f87b9c0e1b4e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b6c04f9a-e73f-4927-b729-34fb7b22fae2}">
        <relationship name="audioFile">
            <destination>{172f2f2c-704e-4e69-b81b-5b45b6413124}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f435ba8f-2221-4082-91a0-e928a8ee4d27}">
        <relationship name="audioFile">
            <destination>{a3069b41-09a5-4378-9613-2b07928d6268}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3a8d2e19-d08c-4cb2-b780-f8f9fdb29b8c}">
        <relationship name="effects">
            <destination>{6ba8b169-304c-4ac4-8018-3a649e8527ed}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b7cad4ab-c8fa-4e9d-b1b8-deb90722d1b2}"/>
    <object class="MixerBusEffectChain" id="{4b45bcf5-4d8c-499a-ac7a-9e897a080e73}">
        <relationship name="effects">
            <destination>{84724efb-8e58-46a2-ac5f-bc69bdf8c10a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{53e1c82f-ed9f-4a16-b8ac-22207b21c4c9}"/>
    <object class="SingleSound" id="{ae66c96e-e303-4483-bbf3-49ea09fa58a6}">
        <relationship name="audioFile">
            <destination>{b9bc0d81-bc1c-45ab-af11-757818a6c037}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5bea1a9d-bf76-4ae3-ab98-862fe0138332}">
        <relationship name="audioFile">
            <destination>{cba654e7-62f3-42dd-8ec4-192cf1e0af48}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{06462f3d-68e4-42f2-8552-f9d3133953c2}">
        <relationship name="effects">
            <destination>{f03faa73-44d4-442b-87fe-216ec8a8a0d7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0e04f7b9-0eea-43bd-aaff-1a4550ebd374}"/>
    <object class="MixerBusEffectChain" id="{31cb2172-b28d-4100-8597-99818254dbda}">
        <relationship name="effects">
            <destination>{dfe6e047-6e22-4358-8b1f-ad9a7a5909a6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c72722d4-5207-4d4b-9994-b8bbffefe8da}"/>
    <object class="SingleSound" id="{c596e167-bf07-4585-9f18-3091539f3103}">
        <relationship name="audioFile">
            <destination>{a3069b41-09a5-4378-9613-2b07928d6268}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f61d8452-6548-4929-8843-1f7afbb4ca6e}">
        <relationship name="audioFile">
            <destination>{2fdcff3d-952a-421c-9b33-e457013fa68c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{833d8bed-6653-4eee-bc00-ebb623c86dce}">
        <relationship name="audioFile">
            <destination>{924759e9-59bc-4245-8368-262ca52375dd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{035b2579-783f-4e22-8d3a-5cbeebbbb39a}">
        <relationship name="effects">
            <destination>{692af112-7d1a-49aa-8d0b-21d50599fa25}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8fdadec0-d581-470b-b293-cd7629bab862}"/>
    <object class="MixerBusEffectChain" id="{ee517e52-3e76-49b1-8998-c5b2c09253bc}">
        <relationship name="effects">
            <destination>{e1707872-1f53-4593-a926-4c6d283a7710}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{da0e5f1e-ece9-462b-a30a-ef897ad399b6}"/>
    <object class="SingleSound" id="{4b873829-fc04-4f5d-9a17-a783d29cd01f}">
        <relationship name="audioFile">
            <destination>{a8dc4ebe-d776-4752-acee-80c57259e5cc}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0254310c-b7e1-4694-9be2-683c7e78b887}">
        <relationship name="audioFile">
            <destination>{b44ea200-0fb5-4abb-b8df-2e4d47f86d9a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{409ed661-1f65-4c13-abf3-5b9730aa48c6}">
        <relationship name="audioFile">
            <destination>{2a80bc81-a706-40c6-a880-83b321b2ca52}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bb071021-c20a-4144-a900-84247412a6cf}">
        <relationship name="effects">
            <destination>{f36ab9c9-5664-405b-9521-8e30b3baee6e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c23a7e7f-f055-4fb8-87a3-00726fc52225}"/>
    <object class="MixerBusEffectChain" id="{1d186b2e-9902-4b6c-ab9b-ef4dea035d83}">
        <relationship name="effects">
            <destination>{89a9206a-6266-4ab7-aa99-e063632e93ff}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6cfe6e2d-dc3a-46a9-891d-028ba13c4e49}"/>
    <object class="SingleSound" id="{4df4e50a-45c1-4faa-9ffe-dadf3e54060a}">
        <relationship name="audioFile">
            <destination>{b74e0195-1380-46a4-bd6d-62477de6ccf4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c589a510-5569-4316-a135-322c4f02fd40}">
        <relationship name="audioFile">
            <destination>{497a6283-9278-45af-84c9-0312d3dab935}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e4a824d6-5912-4046-81cb-cb3782100614}">
        <relationship name="effects">
            <destination>{28550407-3f2b-4e16-8da0-7de8f62d0dcb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{04d9ecc6-0582-43ce-af8a-a91afcf08adc}"/>
    <object class="MixerBusEffectChain" id="{acd47a4c-2cfd-4114-9069-1ba4ecab9600}">
        <relationship name="effects">
            <destination>{b9bedd8d-8ff2-47b2-8705-0e0bf863fc4d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{60c8c235-da27-468f-b328-9d74c4ab5aaf}"/>
    <object class="SingleSound" id="{4851b623-6af7-4345-af33-22954e777357}">
        <relationship name="audioFile">
            <destination>{2a80bc81-a706-40c6-a880-83b321b2ca52}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d8172247-9bb7-4eef-89a6-4ba1e84c683b}">
        <relationship name="audioFile">
            <destination>{fa6f77ba-f197-4dea-b5ec-9a405741ad15}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b52e8c7e-48b9-4156-ab7a-ad2c99734bf8}">
        <relationship name="audioFile">
            <destination>{5fb302c9-cd13-4a82-899a-f87b9c0e1b4e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{28a53c9c-5dd3-4d4a-8ae1-bb3c57e4be4a}">
        <relationship name="effects">
            <destination>{481c9413-83e2-4000-9b4a-68094de65202}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{db81d0e2-c9ef-4e7a-ae55-5b283274a8d8}"/>
    <object class="MixerBusEffectChain" id="{4a9988e5-da17-40b2-9fae-1ea7335aafc6}">
        <relationship name="effects">
            <destination>{e2fb35fe-875e-4b35-9789-e4c49e82c256}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{78a8bd1d-95a0-414c-aa17-240003fcb486}"/>
    <object class="SingleSound" id="{9c459d6c-e973-4bab-931b-69c6ed286f87}">
        <relationship name="audioFile">
            <destination>{19696b41-6a7d-48b6-ade7-77fed924596b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d6b5f422-877e-40bb-b475-e6df1bd0325b}">
        <relationship name="audioFile">
            <destination>{9b019a7d-8519-4799-9f42-9536faca6713}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{19e269dc-2f0d-4406-8fae-73d59b963752}">
        <relationship name="effects">
            <destination>{71b49944-ef37-44af-98e6-64706230184f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b136b393-4086-46ef-a7e3-1aa9659eec53}"/>
    <object class="MixerBusFader" id="{07e86cb2-69e6-4743-8747-fde2b8634ded}"/>
    <object class="MixerBusFader" id="{6ba8b169-304c-4ac4-8018-3a649e8527ed}"/>
    <object class="MixerBusFader" id="{84724efb-8e58-46a2-ac5f-bc69bdf8c10a}"/>
    <object class="MixerBusFader" id="{f03faa73-44d4-442b-87fe-216ec8a8a0d7}"/>
    <object class="MixerBusFader" id="{dfe6e047-6e22-4358-8b1f-ad9a7a5909a6}"/>
    <object class="MixerBusFader" id="{692af112-7d1a-49aa-8d0b-21d50599fa25}"/>
    <object class="MixerBusFader" id="{e1707872-1f53-4593-a926-4c6d283a7710}"/>
    <object class="MixerBusFader" id="{f36ab9c9-5664-405b-9521-8e30b3baee6e}"/>
    <object class="MixerBusFader" id="{89a9206a-6266-4ab7-aa99-e063632e93ff}"/>
    <object class="MixerBusFader" id="{28550407-3f2b-4e16-8da0-7de8f62d0dcb}"/>
    <object class="MixerBusFader" id="{b9bedd8d-8ff2-47b2-8705-0e0bf863fc4d}"/>
    <object class="MixerBusFader" id="{481c9413-83e2-4000-9b4a-68094de65202}"/>
    <object class="MixerBusFader" id="{e2fb35fe-875e-4b35-9789-e4c49e82c256}"/>
    <object class="MixerBusFader" id="{71b49944-ef37-44af-98e6-64706230184f}"/>
</objects>
