<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{39f275ad-5c06-466d-b7f2-a8ec60040daa}">
        <property name="name">
            <value>C#2</value>
        </property>
        <relationship name="folder">
            <destination>{04d4e3d8-6e2a-4fa9-8103-779db1d7d9b6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2015f992-7d58-4051-8fd5-b881ff51cd98}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{037b3d01-78d3-4ce8-9a3b-18efd59853eb}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{da663983-a386-4066-8d9e-e132c1f10f8e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b02df289-1912-4986-a71a-f680be378734}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{67d0c620-1981-4372-a287-525404c79eff}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{dc51beeb-e5c3-4f6a-9c24-283e976033ee}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c1d12a45-d851-4d44-97c1-879d5de90821}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{04141bdb-26da-4d45-9ca3-f39295f71497}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{d0131523-37ab-4ef6-876f-48b16eb23cab}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2015f992-7d58-4051-8fd5-b881ff51cd98}">
        <relationship name="masterBus">
            <destination>{aeca0f35-f66b-413e-b78d-665f9fe85e60}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{037b3d01-78d3-4ce8-9a3b-18efd59853eb}">
        <relationship name="automationTracks">
            <destination>{ee51c320-4fe5-4b0d-bbf1-cc64edeb6aed}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{aeca0f35-f66b-413e-b78d-665f9fe85e60}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b02df289-1912-4986-a71a-f680be378734}"/>
    <object class="MarkerTrack" id="{67d0c620-1981-4372-a287-525404c79eff}"/>
    <object class="GroupTrack" id="{dc51beeb-e5c3-4f6a-9c24-283e976033ee}">
        <relationship name="modules">
            <destination>{d685f09a-12c2-453f-a623-d60812e2c496}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a2ada221-b0ba-48e6-9815-9e05739d5e3f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c1d12a45-d851-4d44-97c1-879d5de90821}">
        <relationship name="modules">
            <destination>{d685f09a-12c2-453f-a623-d60812e2c496}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{e52d6ef4-099e-4a75-9a1d-195bc81ac4a3}</destination>
        </relationship>
    </object>
    <object class="DistanceParameter" id="{04141bdb-26da-4d45-9ca3-f39295f71497}">
        <relationship name="automationCurves">
            <destination>{97597060-6c68-4957-9324-cf288e5b9004}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{e188527e-1c2f-41e2-a8b4-da2f524f7b02}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{aeca0f35-f66b-413e-b78d-665f9fe85e60}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="modulators">
            <destination>{f44cbe69-8175-4512-a095-cd5efada8d09}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{282ffafa-534c-4226-b273-815bb9003bff}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{05b2bc3f-80e9-47ac-a01e-7bb64aa45ff3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2015f992-7d58-4051-8fd5-b881ff51cd98}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{ee51c320-4fe5-4b0d-bbf1-cc64edeb6aed}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{97597060-6c68-4957-9324-cf288e5b9004}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{91ccd774-ce09-4f6b-8a94-4d172812b595}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{d685f09a-12c2-453f-a623-d60812e2c496}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5</value>
        </property>
        <relationship name="event">
            <destination>{740dca26-0051-4bc6-b462-47ce4acba48e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a2ada221-b0ba-48e6-9815-9e05739d5e3f}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{1e8f6ac6-f037-42fd-a142-acfbdcc67d53}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a82aa6f1-3c6a-470b-a25d-199d7ed9eda2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{aeca0f35-f66b-413e-b78d-665f9fe85e60}</destination>
        </relationship>
    </object>
    <object class="SustainPoint" id="{e52d6ef4-099e-4a75-9a1d-195bc81ac4a3}">
        <property name="position">
            <value>0.42709232096635</value>
        </property>
        <relationship name="timeline">
            <destination>{c1d12a45-d851-4d44-97c1-879d5de90821}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{67d0c620-1981-4372-a287-525404c79eff}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{97597060-6c68-4957-9324-cf288e5b9004}">
        <relationship name="automationPoints">
            <destination>{2760b005-eb28-442e-9efb-f54e11d79a97}</destination>
            <destination>{5ba5a592-2883-4731-bbf1-17adeb4656a1}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{e188527e-1c2f-41e2-a8b4-da2f524f7b02}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,12.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="ADSRModulator" id="{f44cbe69-8175-4512-a095-cd5efada8d09}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
        <property name="attackShape">
            <value>0</value>
        </property>
        <property name="peakValue">
            <value>-9.53674e-07</value>
        </property>
        <property name="holdTime">
            <value>1000</value>
        </property>
        <property name="decayTime">
            <value>1000</value>
        </property>
        <property name="decayShape">
            <value>0</value>
        </property>
        <property name="sustainValue">
            <value>0</value>
        </property>
        <property name="releaseTime">
            <value>5108.7</value>
        </property>
        <property name="releaseShape">
            <value>0.37923</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{282ffafa-534c-4226-b273-815bb9003bff}">
        <relationship name="effects">
            <destination>{ca19d6c8-f6cd-4405-9ad5-cfabafd4ba21}</destination>
            <destination>{4becbe1a-5d3d-4451-b506-5659c11913e7}</destination>
            <destination>{b311446b-3aa0-42e5-9cf1-7e6faceb3678}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{05b2bc3f-80e9-47ac-a01e-7bb64aa45ff3}"/>
    <object class="Event" id="{740dca26-0051-4bc6-b462-47ce4acba48e}">
        <relationship name="mixer">
            <destination>{332a3b2a-48b9-482b-a7b0-2c312da3f3d7}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{312c91c7-be7a-427b-a845-55fcdb885c56}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{09af0452-56f5-4735-b1c8-0ad100e3e524}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0f08cee9-a4b6-4e57-8b21-22ef05073007}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9afc29aa-f14e-449a-9c4b-1b0381e033aa}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ac14e74f-22ba-45c7-9bae-f7d6470ce34a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7cfd4628-2df6-4546-9523-368409d81a35}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1e8f6ac6-f037-42fd-a142-acfbdcc67d53}">
        <relationship name="effects">
            <destination>{4fd06412-3afc-4cc6-9786-0b9dd80be5e4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a82aa6f1-3c6a-470b-a25d-199d7ed9eda2}"/>
    <object class="AutomationPoint" id="{2760b005-eb28-442e-9efb-f54e11d79a97}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5ba5a592-2883-4731-bbf1-17adeb4656a1}">
        <property name="position">
            <value>12</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{ca19d6c8-f6cd-4405-9ad5-cfabafd4ba21}"/>
    <object class="PluginEffect" id="{4becbe1a-5d3d-4451-b506-5659c11913e7}">
        <relationship name="plugin">
            <destination>{45e848b4-2bc1-4870-9863-4f17e3b011fe}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{b311446b-3aa0-42e5-9cf1-7e6faceb3678}">
        <relationship name="return">
            <destination>{955e881a-9207-4539-87d0-303b0052327b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{332a3b2a-48b9-482b-a7b0-2c312da3f3d7}">
        <relationship name="masterBus">
            <destination>{162f6163-8e5d-4483-88c0-52d200981cbb}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{312c91c7-be7a-427b-a845-55fcdb885c56}">
        <relationship name="mixerGroup">
            <destination>{162f6163-8e5d-4483-88c0-52d200981cbb}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0f08cee9-a4b6-4e57-8b21-22ef05073007}"/>
    <object class="MarkerTrack" id="{9afc29aa-f14e-449a-9c4b-1b0381e033aa}"/>
    <object class="GroupTrack" id="{ac14e74f-22ba-45c7-9bae-f7d6470ce34a}">
        <relationship name="modules">
            <destination>{5901090e-8d57-4c27-b7fd-f346f829a24b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bf460a65-f70d-445e-837a-6109b980034c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7cfd4628-2df6-4546-9523-368409d81a35}">
        <relationship name="modules">
            <destination>{5901090e-8d57-4c27-b7fd-f346f829a24b}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{2c6d53df-256b-476d-9186-d02c0dcd5e44}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{4fd06412-3afc-4cc6-9786-0b9dd80be5e4}"/>
    <object class="Plugin" id="{45e848b4-2bc1-4870-9863-4f17e3b011fe}">
        <property name="identifier">
            <value>GenAudio AstoundSound RTI</value>
        </property>
        <property name="uiName">
            <value>AstoundSound RTI</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{91dd7d2f-e4dc-45e1-92cc-97271bee7f20}</destination>
            <destination>{91ccd774-ce09-4f6b-8a94-4d172812b595}</destination>
            <destination>{54ca82ee-c6f6-4120-8e1c-73a1ad0c8e3f}</destination>
            <destination>{c7d434ec-037f-4d2e-95a8-50b8bea84b29}</destination>
            <destination>{bc1021f9-62e7-4fc9-8cd7-71fd36d4791b}</destination>
            <destination>{5134299b-76b1-4f3e-9021-4bc254448850}</destination>
            <destination>{a0ba6c2b-30c0-443b-92b2-6c05a36073e0}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{162f6163-8e5d-4483-88c0-52d200981cbb}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{6a492cb8-dd34-4a79-b2df-36a2cf926975}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f10db322-1c7d-4bdc-a881-25d4d622f045}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{332a3b2a-48b9-482b-a7b0-2c312da3f3d7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5901090e-8d57-4c27-b7fd-f346f829a24b}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>200</value>
        </property>
        <relationship name="audioFile">
            <destination>{8d643485-a0f2-4e3b-a403-91878138c42a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bf460a65-f70d-445e-837a-6109b980034c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b4aa5202-9ec8-49bf-aa2f-ec8d35e597f8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ed71f797-5b50-44be-a426-bc82d4174b56}</destination>
        </relationship>
        <relationship name="output">
            <destination>{162f6163-8e5d-4483-88c0-52d200981cbb}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{2c6d53df-256b-476d-9186-d02c0dcd5e44}">
        <property name="position">
            <value>6.71802083333333</value>
        </property>
        <property name="length">
            <value>33.9507891498503</value>
        </property>
        <relationship name="timeline">
            <destination>{7cfd4628-2df6-4546-9523-368409d81a35}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{9afc29aa-f14e-449a-9c4b-1b0381e033aa}</destination>
        </relationship>
    </object>
    <object class="IntPluginParameter" id="{91dd7d2f-e4dc-45e1-92cc-97271bee7f20}">
        <property name="name">
            <value>Distance Attenua</value>
        </property>
        <property name="minimumValue">
            <value>0</value>
        </property>
        <property name="maximumValue">
            <value>4</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="valueNames">
            <value>Linear Squared</value>
            <value>Linear</value>
            <value>Inverse</value>
            <value>Inverse Tapered</value>
            <value>Off</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{91ccd774-ce09-4f6b-8a94-4d172812b595}">
        <property name="name">
            <value>Reverb</value>
        </property>
        <property name="units">
            <value>%</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>50</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automationScale">
            <destination>{cbec4bcd-e4a4-46d0-88e1-389912c9bacb}</destination>
        </relationship>
    </object>
    <object class="BoolPluginParameter" id="{54ca82ee-c6f6-4120-8e1c-73a1ad0c8e3f}">
        <property name="name">
            <value>Enhanced</value>
        </property>
        <property name="defaultValue">
            <value>false</value>
        </property>
        <property name="value">
            <value>true</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{c7d434ec-037f-4d2e-95a8-50b8bea84b29}">
        <property name="name">
            <value>Min Dist</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <relationship name="automationScale">
            <destination>{74646eb5-da18-473d-a201-7a6647c857ac}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{bc1021f9-62e7-4fc9-8cd7-71fd36d4791b}">
        <property name="name">
            <value>Max Dist</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>20</value>
        </property>
        <property name="value">
            <value>40</value>
        </property>
        <relationship name="automationScale">
            <destination>{efd22b6b-0238-4f12-8742-bab371cb1e41}</destination>
        </relationship>
    </object>
    <object class="DataPluginParameter" id="{5134299b-76b1-4f3e-9021-4bc254448850}">
        <property name="name">
            <value>3D Position</value>
        </property>
        <property name="defaultValue"/>
        <property name="dataType">
            <value>-2</value>
        </property>
        <property name="value"/>
    </object>
    <object class="DataPluginParameter" id="{a0ba6c2b-30c0-443b-92b2-6c05a36073e0}">
        <property name="name">
            <value>Overall Gain</value>
        </property>
        <property name="defaultValue"/>
        <property name="dataType">
            <value>-1</value>
        </property>
        <property name="value"/>
    </object>
    <object class="MixerBusEffectChain" id="{6a492cb8-dd34-4a79-b2df-36a2cf926975}">
        <relationship name="effects">
            <destination>{870a31e8-e875-40f9-8edb-cf7e5246f3f8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f10db322-1c7d-4bdc-a881-25d4d622f045}"/>
    <object class="MixerBusEffectChain" id="{b4aa5202-9ec8-49bf-aa2f-ec8d35e597f8}">
        <relationship name="effects">
            <destination>{2ed23366-d26c-4226-8376-6d4741aa3e69}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ed71f797-5b50-44be-a426-bc82d4174b56}"/>
    <object class="AutomationScale" id="{cbec4bcd-e4a4-46d0-88e1-389912c9bacb}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Reverb</value>
        </property>
    </object>
    <object class="AutomationScale" id="{74646eb5-da18-473d-a201-7a6647c857ac}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Min Dist</value>
        </property>
    </object>
    <object class="AutomationScale" id="{efd22b6b-0238-4f12-8742-bab371cb1e41}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Max Dist</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{870a31e8-e875-40f9-8edb-cf7e5246f3f8}"/>
    <object class="MixerBusFader" id="{2ed23366-d26c-4226-8376-6d4741aa3e69}"/>
</objects>
