<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{e4066e6b-8749-41f3-bf82-27e864b1999a}">
        <property name="name">
            <value>E1</value>
        </property>
        <relationship name="folder">
            <destination>{04d4e3d8-6e2a-4fa9-8103-779db1d7d9b6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cca49c04-c1c2-4558-9bf9-502608e8fa6f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{54270022-8d66-475d-a95e-fe89936e37d0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c71bebe9-41cd-4ddf-883a-cc568f57181f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0069dcb2-241a-477a-9c87-2a0cebcd0336}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d54c7ead-6b91-4c58-9511-ea953e0bf718}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{48f8caed-8930-456a-916e-7b7791531c50}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{faabaa6b-b339-4e96-a635-007c3bb4f32b}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{5c80f092-829b-4208-b31b-18c94b03d342}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{d0131523-37ab-4ef6-876f-48b16eb23cab}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{cca49c04-c1c2-4558-9bf9-502608e8fa6f}">
        <relationship name="masterBus">
            <destination>{e3eeee5d-320b-43fd-a9b5-199b1487e6c9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{54270022-8d66-475d-a95e-fe89936e37d0}">
        <relationship name="automationTracks">
            <destination>{d682e12c-92fe-438b-9e0d-7c7f22400f1a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e3eeee5d-320b-43fd-a9b5-199b1487e6c9}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0069dcb2-241a-477a-9c87-2a0cebcd0336}"/>
    <object class="MarkerTrack" id="{d54c7ead-6b91-4c58-9511-ea953e0bf718}"/>
    <object class="GroupTrack" id="{48f8caed-8930-456a-916e-7b7791531c50}">
        <relationship name="modules">
            <destination>{b47bc33b-4952-4ee6-9ab0-63f06a3cd7d1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7d091d1b-3724-463b-b51b-984b3beb78f3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{faabaa6b-b339-4e96-a635-007c3bb4f32b}">
        <relationship name="modules">
            <destination>{b47bc33b-4952-4ee6-9ab0-63f06a3cd7d1}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{bc6e59c4-f24f-47b4-8e04-ebe691991add}</destination>
        </relationship>
    </object>
    <object class="DistanceParameter" id="{5c80f092-829b-4208-b31b-18c94b03d342}">
        <relationship name="automationCurves">
            <destination>{836e12fa-6bc0-4cfe-a3e3-b6590a442284}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{d00362ef-4803-40d6-965b-42e01a251bcf}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e3eeee5d-320b-43fd-a9b5-199b1487e6c9}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="modulators">
            <destination>{cbce98ae-dfa3-476a-b83c-2cd1448da664}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{8bbeb1b2-7be2-4285-bb72-a0a0c52c2b55}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8a0bf881-70ae-4177-9bb8-08575fcd74e1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cca49c04-c1c2-4558-9bf9-502608e8fa6f}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{d682e12c-92fe-438b-9e0d-7c7f22400f1a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{836e12fa-6bc0-4cfe-a3e3-b6590a442284}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{5d0e6203-544a-45e4-8d7f-b9ad395e352c}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{b47bc33b-4952-4ee6-9ab0-63f06a3cd7d1}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5</value>
        </property>
        <relationship name="event">
            <destination>{94c2e54d-88a1-42db-aa9d-e7129df52fc9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7d091d1b-3724-463b-b51b-984b3beb78f3}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{92b16f6c-78fb-4370-b4ad-fb8dc21c2a39}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7474832d-5658-4afb-a443-4d2ecf09b182}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e3eeee5d-320b-43fd-a9b5-199b1487e6c9}</destination>
        </relationship>
    </object>
    <object class="SustainPoint" id="{bc6e59c4-f24f-47b4-8e04-ebe691991add}">
        <property name="position">
            <value>0.42709232096635</value>
        </property>
        <relationship name="timeline">
            <destination>{faabaa6b-b339-4e96-a635-007c3bb4f32b}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{d54c7ead-6b91-4c58-9511-ea953e0bf718}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{836e12fa-6bc0-4cfe-a3e3-b6590a442284}">
        <relationship name="automationPoints">
            <destination>{3356b19b-80c5-4eff-9644-df9d11aa2fb4}</destination>
            <destination>{f348c5b4-3a3c-499c-82dc-54a2f0977e3d}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{d00362ef-4803-40d6-965b-42e01a251bcf}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,12.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="ADSRModulator" id="{cbce98ae-dfa3-476a-b83c-2cd1448da664}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
        <property name="attackShape">
            <value>0</value>
        </property>
        <property name="peakValue">
            <value>-9.53674e-07</value>
        </property>
        <property name="holdTime">
            <value>1000</value>
        </property>
        <property name="decayTime">
            <value>1000</value>
        </property>
        <property name="decayShape">
            <value>0</value>
        </property>
        <property name="sustainValue">
            <value>0</value>
        </property>
        <property name="releaseTime">
            <value>5108.7</value>
        </property>
        <property name="releaseShape">
            <value>0.37923</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{8bbeb1b2-7be2-4285-bb72-a0a0c52c2b55}">
        <relationship name="effects">
            <destination>{71db2003-82c2-4554-87dc-bfb1ad635f2f}</destination>
            <destination>{7974c306-e0ac-4c1b-9de0-40c3de972f99}</destination>
            <destination>{303efd15-b593-4abb-bdb0-a294087d54a3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8a0bf881-70ae-4177-9bb8-08575fcd74e1}"/>
    <object class="Event" id="{94c2e54d-88a1-42db-aa9d-e7129df52fc9}">
        <relationship name="mixer">
            <destination>{3ef10b9f-0c82-48d0-9e4b-cecaa4af0c61}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{aabb2065-c035-4e9c-b17f-ec64c56f95cc}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{edce2617-5c37-4400-9938-7c6bacc72fb9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{72c3eacf-e284-4c09-8cff-f474030d57f2}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2c7a5253-f53a-47cf-9b50-d3f8083f5cbf}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{269939c3-fde3-4ff2-a457-1575bc451493}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{df6d560d-471b-4019-885f-f9fe5b65841b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{92b16f6c-78fb-4370-b4ad-fb8dc21c2a39}">
        <relationship name="effects">
            <destination>{1d283654-3b8e-4bf8-b26f-55611429ee02}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7474832d-5658-4afb-a443-4d2ecf09b182}"/>
    <object class="AutomationPoint" id="{3356b19b-80c5-4eff-9644-df9d11aa2fb4}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f348c5b4-3a3c-499c-82dc-54a2f0977e3d}">
        <property name="position">
            <value>12</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{71db2003-82c2-4554-87dc-bfb1ad635f2f}"/>
    <object class="PluginEffect" id="{7974c306-e0ac-4c1b-9de0-40c3de972f99}">
        <relationship name="plugin">
            <destination>{330e6c13-bc3f-4913-93aa-ee8ab17898ce}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{303efd15-b593-4abb-bdb0-a294087d54a3}">
        <relationship name="return">
            <destination>{955e881a-9207-4539-87d0-303b0052327b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3ef10b9f-0c82-48d0-9e4b-cecaa4af0c61}">
        <relationship name="masterBus">
            <destination>{4d657978-b6c8-4e4e-98c0-58e898bbf186}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{aabb2065-c035-4e9c-b17f-ec64c56f95cc}">
        <relationship name="mixerGroup">
            <destination>{4d657978-b6c8-4e4e-98c0-58e898bbf186}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{72c3eacf-e284-4c09-8cff-f474030d57f2}"/>
    <object class="MarkerTrack" id="{2c7a5253-f53a-47cf-9b50-d3f8083f5cbf}"/>
    <object class="GroupTrack" id="{269939c3-fde3-4ff2-a457-1575bc451493}">
        <relationship name="modules">
            <destination>{2d4aba91-672f-46c6-9ffd-fe9a77361b6f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{27d29346-a9f1-4bf2-b5cc-50b2a32d28f9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{df6d560d-471b-4019-885f-f9fe5b65841b}">
        <relationship name="modules">
            <destination>{2d4aba91-672f-46c6-9ffd-fe9a77361b6f}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{afae9d55-14de-449f-ada5-3054f406b32e}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{1d283654-3b8e-4bf8-b26f-55611429ee02}"/>
    <object class="Plugin" id="{330e6c13-bc3f-4913-93aa-ee8ab17898ce}">
        <property name="identifier">
            <value>GenAudio AstoundSound RTI</value>
        </property>
        <property name="uiName">
            <value>AstoundSound RTI</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{6325d3c6-15c9-49e3-b8d0-4b3079e1bfb1}</destination>
            <destination>{5d0e6203-544a-45e4-8d7f-b9ad395e352c}</destination>
            <destination>{76b5393f-de5a-4612-adff-1ef6f17e9f62}</destination>
            <destination>{14f0a613-417c-442d-950f-5f7694eb98d8}</destination>
            <destination>{b67c35eb-314c-444a-a665-8c772df2dde7}</destination>
            <destination>{f2ac9f76-5542-40f1-ab13-23d5d539d5ee}</destination>
            <destination>{d091d7d0-be77-4285-8378-aacd46551963}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{4d657978-b6c8-4e4e-98c0-58e898bbf186}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{5fcb96d4-0032-41d6-89b9-ddd81933a43b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{65bfa5c1-0d47-44e5-bfdd-e21a5b0d5273}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3ef10b9f-0c82-48d0-9e4b-cecaa4af0c61}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2d4aba91-672f-46c6-9ffd-fe9a77361b6f}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>52.0093683480486</value>
        </property>
        <relationship name="audioFile">
            <destination>{ec317676-50e5-426b-85b7-871bc2dbb9b5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{27d29346-a9f1-4bf2-b5cc-50b2a32d28f9}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{53959007-8119-49d2-a056-e0995485d485}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4c0cf756-77e3-457f-8e60-fa7187534287}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4d657978-b6c8-4e4e-98c0-58e898bbf186}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{afae9d55-14de-449f-ada5-3054f406b32e}">
        <property name="position">
            <value>6.71802083333333</value>
        </property>
        <property name="length">
            <value>33.9507891498503</value>
        </property>
        <relationship name="timeline">
            <destination>{df6d560d-471b-4019-885f-f9fe5b65841b}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{2c7a5253-f53a-47cf-9b50-d3f8083f5cbf}</destination>
        </relationship>
    </object>
    <object class="IntPluginParameter" id="{6325d3c6-15c9-49e3-b8d0-4b3079e1bfb1}">
        <property name="name">
            <value>Distance Attenua</value>
        </property>
        <property name="minimumValue">
            <value>0</value>
        </property>
        <property name="maximumValue">
            <value>4</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="valueNames">
            <value>Linear Squared</value>
            <value>Linear</value>
            <value>Inverse</value>
            <value>Inverse Tapered</value>
            <value>Off</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{5d0e6203-544a-45e4-8d7f-b9ad395e352c}">
        <property name="name">
            <value>Reverb</value>
        </property>
        <property name="units">
            <value>%</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>50</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automationScale">
            <destination>{a3cc03c9-a7ed-4773-9ecf-7e2042b13fc8}</destination>
        </relationship>
    </object>
    <object class="BoolPluginParameter" id="{76b5393f-de5a-4612-adff-1ef6f17e9f62}">
        <property name="name">
            <value>Enhanced</value>
        </property>
        <property name="defaultValue">
            <value>false</value>
        </property>
        <property name="value">
            <value>true</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{14f0a613-417c-442d-950f-5f7694eb98d8}">
        <property name="name">
            <value>Min Dist</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <relationship name="automationScale">
            <destination>{399e7043-3ab2-4e8c-afc5-b5dcdc459a47}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{b67c35eb-314c-444a-a665-8c772df2dde7}">
        <property name="name">
            <value>Max Dist</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>20</value>
        </property>
        <property name="value">
            <value>40</value>
        </property>
        <relationship name="automationScale">
            <destination>{6682af1e-f934-4fb7-9171-0ba4c664f1df}</destination>
        </relationship>
    </object>
    <object class="DataPluginParameter" id="{f2ac9f76-5542-40f1-ab13-23d5d539d5ee}">
        <property name="name">
            <value>3D Position</value>
        </property>
        <property name="defaultValue"/>
        <property name="dataType">
            <value>-2</value>
        </property>
        <property name="value"/>
    </object>
    <object class="DataPluginParameter" id="{d091d7d0-be77-4285-8378-aacd46551963}">
        <property name="name">
            <value>Overall Gain</value>
        </property>
        <property name="defaultValue"/>
        <property name="dataType">
            <value>-1</value>
        </property>
        <property name="value"/>
    </object>
    <object class="MixerBusEffectChain" id="{5fcb96d4-0032-41d6-89b9-ddd81933a43b}">
        <relationship name="effects">
            <destination>{fc7bd275-0324-41d2-adab-eb6b91690e02}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{65bfa5c1-0d47-44e5-bfdd-e21a5b0d5273}"/>
    <object class="MixerBusEffectChain" id="{53959007-8119-49d2-a056-e0995485d485}">
        <relationship name="effects">
            <destination>{c10ec211-9a6b-4ba2-ae9b-16161c5d5795}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4c0cf756-77e3-457f-8e60-fa7187534287}"/>
    <object class="AutomationScale" id="{a3cc03c9-a7ed-4773-9ecf-7e2042b13fc8}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Reverb</value>
        </property>
    </object>
    <object class="AutomationScale" id="{399e7043-3ab2-4e8c-afc5-b5dcdc459a47}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Min Dist</value>
        </property>
    </object>
    <object class="AutomationScale" id="{6682af1e-f934-4fb7-9171-0ba4c664f1df}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Max Dist</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{fc7bd275-0324-41d2-adab-eb6b91690e02}"/>
    <object class="MixerBusFader" id="{c10ec211-9a6b-4ba2-ae9b-16161c5d5795}"/>
</objects>
