<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{030f96cf-1940-461c-8828-75212bc226d8}">
        <property name="name">
            <value>E2</value>
        </property>
        <relationship name="folder">
            <destination>{04d4e3d8-6e2a-4fa9-8103-779db1d7d9b6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bdff9131-02cc-441c-94da-adca1e6470d2}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{dac679c8-7df5-414e-a609-d2bc6be1441c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f7643e9d-032b-42ce-8086-88aeadfc5c46}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9432359b-79e3-4352-ad83-d8a3000c3f07}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{4e4c32cb-df4d-483b-814b-989ac8c83ba3}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{494df989-17f5-4aab-af13-56dc2c6c863c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{dbd8f224-f13c-4951-b15d-590668b495b5}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{f6d07d8d-9f56-4eea-87de-fdcb7dd4a4fd}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{d0131523-37ab-4ef6-876f-48b16eb23cab}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{bdff9131-02cc-441c-94da-adca1e6470d2}">
        <relationship name="masterBus">
            <destination>{698c8bf4-f1e1-4e24-9fb1-dccb8ebfce21}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{dac679c8-7df5-414e-a609-d2bc6be1441c}">
        <relationship name="automationTracks">
            <destination>{c6055e6e-44c9-404a-93dc-7f4f09df2f40}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{698c8bf4-f1e1-4e24-9fb1-dccb8ebfce21}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9432359b-79e3-4352-ad83-d8a3000c3f07}"/>
    <object class="MarkerTrack" id="{4e4c32cb-df4d-483b-814b-989ac8c83ba3}"/>
    <object class="GroupTrack" id="{494df989-17f5-4aab-af13-56dc2c6c863c}">
        <relationship name="modules">
            <destination>{5a67ef93-40be-4a0b-8cf2-12d179b4aad1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7d1dbaa9-66a9-453d-8652-f3ea3b721872}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{dbd8f224-f13c-4951-b15d-590668b495b5}">
        <relationship name="modules">
            <destination>{5a67ef93-40be-4a0b-8cf2-12d179b4aad1}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{83589bed-c246-427a-97b2-7e0164fcbd76}</destination>
        </relationship>
    </object>
    <object class="DistanceParameter" id="{f6d07d8d-9f56-4eea-87de-fdcb7dd4a4fd}">
        <relationship name="automationCurves">
            <destination>{70702764-143b-4728-b6a3-24fd018cb269}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{9eba3a84-47ff-440c-9ea8-82e150512d36}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{698c8bf4-f1e1-4e24-9fb1-dccb8ebfce21}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="modulators">
            <destination>{98514511-4201-4f83-833f-696537bccd8c}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{a48e1470-ef21-495b-a922-a3d24fd18d40}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d6f82228-7951-4c91-b609-87862f5135cf}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bdff9131-02cc-441c-94da-adca1e6470d2}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{c6055e6e-44c9-404a-93dc-7f4f09df2f40}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{70702764-143b-4728-b6a3-24fd018cb269}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{bdab6658-db28-4130-b6b7-edd006087a4a}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{5a67ef93-40be-4a0b-8cf2-12d179b4aad1}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5</value>
        </property>
        <relationship name="event">
            <destination>{bd99ee40-fd62-4249-931f-371a038f3c9b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7d1dbaa9-66a9-453d-8652-f3ea3b721872}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{2160fecd-30fd-425d-b05c-e05dd347660f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{71f3d503-8931-4aae-8542-dad84d198f62}</destination>
        </relationship>
        <relationship name="output">
            <destination>{698c8bf4-f1e1-4e24-9fb1-dccb8ebfce21}</destination>
        </relationship>
    </object>
    <object class="SustainPoint" id="{83589bed-c246-427a-97b2-7e0164fcbd76}">
        <property name="position">
            <value>0.42709232096635</value>
        </property>
        <relationship name="timeline">
            <destination>{dbd8f224-f13c-4951-b15d-590668b495b5}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{4e4c32cb-df4d-483b-814b-989ac8c83ba3}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{70702764-143b-4728-b6a3-24fd018cb269}">
        <relationship name="automationPoints">
            <destination>{086a2a38-6f31-4a83-807a-0b5522df559a}</destination>
            <destination>{c34d4b4b-0d17-4e11-a464-676a2745bdc1}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{9eba3a84-47ff-440c-9ea8-82e150512d36}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,12.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="ADSRModulator" id="{98514511-4201-4f83-833f-696537bccd8c}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
        <property name="attackShape">
            <value>0</value>
        </property>
        <property name="peakValue">
            <value>-9.53674e-07</value>
        </property>
        <property name="holdTime">
            <value>1000</value>
        </property>
        <property name="decayTime">
            <value>1000</value>
        </property>
        <property name="decayShape">
            <value>0</value>
        </property>
        <property name="sustainValue">
            <value>0</value>
        </property>
        <property name="releaseTime">
            <value>5108.7</value>
        </property>
        <property name="releaseShape">
            <value>0.37923</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{a48e1470-ef21-495b-a922-a3d24fd18d40}">
        <relationship name="effects">
            <destination>{39286c92-0e48-4187-afab-f7e0f4fe6a42}</destination>
            <destination>{568d2979-fbc9-41dd-b2be-31a74dde9524}</destination>
            <destination>{dcf9fff8-9210-4f1a-89df-7f6fda1e05da}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d6f82228-7951-4c91-b609-87862f5135cf}"/>
    <object class="Event" id="{bd99ee40-fd62-4249-931f-371a038f3c9b}">
        <relationship name="mixer">
            <destination>{eb017228-a345-4296-ade1-632c93dbb363}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{98d7a4f7-44ba-4b8d-88c0-fb432d67211e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{815f85dc-9e37-401a-971f-0c14b6619cc7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{153010db-14a5-4e22-b703-1f851727165b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b6b813ec-7975-4539-8796-f56894257122}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8add44ac-b1f6-456a-b8be-d817982b4260}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ed5031b6-518b-4fc9-85c4-dd34a8b36deb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2160fecd-30fd-425d-b05c-e05dd347660f}">
        <relationship name="effects">
            <destination>{3b155d5b-1a09-483a-b55e-2a922cdfbf84}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{71f3d503-8931-4aae-8542-dad84d198f62}"/>
    <object class="AutomationPoint" id="{086a2a38-6f31-4a83-807a-0b5522df559a}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c34d4b4b-0d17-4e11-a464-676a2745bdc1}">
        <property name="position">
            <value>12</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{39286c92-0e48-4187-afab-f7e0f4fe6a42}"/>
    <object class="PluginEffect" id="{568d2979-fbc9-41dd-b2be-31a74dde9524}">
        <relationship name="plugin">
            <destination>{4f3fdca6-ee62-46df-a0fa-b514549812bf}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{dcf9fff8-9210-4f1a-89df-7f6fda1e05da}">
        <relationship name="return">
            <destination>{955e881a-9207-4539-87d0-303b0052327b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{eb017228-a345-4296-ade1-632c93dbb363}">
        <relationship name="masterBus">
            <destination>{0225ce3f-b560-44a7-9a0d-e7ac64811875}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{98d7a4f7-44ba-4b8d-88c0-fb432d67211e}">
        <relationship name="mixerGroup">
            <destination>{0225ce3f-b560-44a7-9a0d-e7ac64811875}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{153010db-14a5-4e22-b703-1f851727165b}"/>
    <object class="MarkerTrack" id="{b6b813ec-7975-4539-8796-f56894257122}"/>
    <object class="GroupTrack" id="{8add44ac-b1f6-456a-b8be-d817982b4260}">
        <relationship name="modules">
            <destination>{afb38fd5-4deb-4e37-b7f6-51357cef42be}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f58c4f67-cc29-4e93-b8a7-fb4961f7db1a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ed5031b6-518b-4fc9-85c4-dd34a8b36deb}">
        <relationship name="modules">
            <destination>{afb38fd5-4deb-4e37-b7f6-51357cef42be}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{153c32f2-f09c-4218-9526-88572e8921c3}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{3b155d5b-1a09-483a-b55e-2a922cdfbf84}"/>
    <object class="Plugin" id="{4f3fdca6-ee62-46df-a0fa-b514549812bf}">
        <property name="identifier">
            <value>GenAudio AstoundSound RTI</value>
        </property>
        <property name="uiName">
            <value>AstoundSound RTI</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{9f664a47-2105-4c46-9ba6-fa3d93ce0f51}</destination>
            <destination>{bdab6658-db28-4130-b6b7-edd006087a4a}</destination>
            <destination>{d67b365d-a7db-4bba-9733-de195660bbe0}</destination>
            <destination>{1dc57887-1db7-4283-8e0d-2606152efae6}</destination>
            <destination>{cf78b808-f0e5-4f0c-af49-1f8766459c1c}</destination>
            <destination>{fbc304ba-d36f-400a-b34b-c86319ed15a7}</destination>
            <destination>{8c2b9179-758a-4a71-981d-46e4f73e4f2b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0225ce3f-b560-44a7-9a0d-e7ac64811875}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{77a7adb0-7e67-4231-ba01-5c3fc0fa53fd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6756453a-dbde-4101-abbc-a41a847b4e5b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{eb017228-a345-4296-ade1-632c93dbb363}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{afb38fd5-4deb-4e37-b7f6-51357cef42be}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>200</value>
        </property>
        <relationship name="audioFile">
            <destination>{00ffd221-507b-4fd5-9c0d-6f2b82a391c1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f58c4f67-cc29-4e93-b8a7-fb4961f7db1a}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{262ca5ad-6be4-433d-8a99-bbdd9c875a02}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{76c357f9-af11-4717-8db6-ab077fff0fed}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0225ce3f-b560-44a7-9a0d-e7ac64811875}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{153c32f2-f09c-4218-9526-88572e8921c3}">
        <property name="position">
            <value>6.71802083333333</value>
        </property>
        <property name="length">
            <value>33.9507891498503</value>
        </property>
        <relationship name="timeline">
            <destination>{ed5031b6-518b-4fc9-85c4-dd34a8b36deb}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b6b813ec-7975-4539-8796-f56894257122}</destination>
        </relationship>
    </object>
    <object class="IntPluginParameter" id="{9f664a47-2105-4c46-9ba6-fa3d93ce0f51}">
        <property name="name">
            <value>Distance Attenua</value>
        </property>
        <property name="minimumValue">
            <value>0</value>
        </property>
        <property name="maximumValue">
            <value>4</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="valueNames">
            <value>Linear Squared</value>
            <value>Linear</value>
            <value>Inverse</value>
            <value>Inverse Tapered</value>
            <value>Off</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{bdab6658-db28-4130-b6b7-edd006087a4a}">
        <property name="name">
            <value>Reverb</value>
        </property>
        <property name="units">
            <value>%</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>50</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automationScale">
            <destination>{e10c1f8a-87e1-487e-80a6-961798db8827}</destination>
        </relationship>
    </object>
    <object class="BoolPluginParameter" id="{d67b365d-a7db-4bba-9733-de195660bbe0}">
        <property name="name">
            <value>Enhanced</value>
        </property>
        <property name="defaultValue">
            <value>false</value>
        </property>
        <property name="value">
            <value>true</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{1dc57887-1db7-4283-8e0d-2606152efae6}">
        <property name="name">
            <value>Min Dist</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <relationship name="automationScale">
            <destination>{35a5bd9a-d180-4a02-ae35-4b7db2367493}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{cf78b808-f0e5-4f0c-af49-1f8766459c1c}">
        <property name="name">
            <value>Max Dist</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>20</value>
        </property>
        <property name="value">
            <value>40</value>
        </property>
        <relationship name="automationScale">
            <destination>{fc3b892d-404a-47c9-829d-143746e5d693}</destination>
        </relationship>
    </object>
    <object class="DataPluginParameter" id="{fbc304ba-d36f-400a-b34b-c86319ed15a7}">
        <property name="name">
            <value>3D Position</value>
        </property>
        <property name="defaultValue"/>
        <property name="dataType">
            <value>-2</value>
        </property>
        <property name="value"/>
    </object>
    <object class="DataPluginParameter" id="{8c2b9179-758a-4a71-981d-46e4f73e4f2b}">
        <property name="name">
            <value>Overall Gain</value>
        </property>
        <property name="defaultValue"/>
        <property name="dataType">
            <value>-1</value>
        </property>
        <property name="value"/>
    </object>
    <object class="MixerBusEffectChain" id="{77a7adb0-7e67-4231-ba01-5c3fc0fa53fd}">
        <relationship name="effects">
            <destination>{87697eec-7089-404c-8f06-4ca436a5876e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6756453a-dbde-4101-abbc-a41a847b4e5b}"/>
    <object class="MixerBusEffectChain" id="{262ca5ad-6be4-433d-8a99-bbdd9c875a02}">
        <relationship name="effects">
            <destination>{37434f4c-ebd7-41fe-820d-3c6e49201bcb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{76c357f9-af11-4717-8db6-ab077fff0fed}"/>
    <object class="AutomationScale" id="{e10c1f8a-87e1-487e-80a6-961798db8827}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Reverb</value>
        </property>
    </object>
    <object class="AutomationScale" id="{35a5bd9a-d180-4a02-ae35-4b7db2367493}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Min Dist</value>
        </property>
    </object>
    <object class="AutomationScale" id="{fc3b892d-404a-47c9-829d-143746e5d693}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Max Dist</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{87697eec-7089-404c-8f06-4ca436a5876e}"/>
    <object class="MixerBusFader" id="{37434f4c-ebd7-41fe-820d-3c6e49201bcb}"/>
</objects>
