<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{8c109874-b444-43e0-aab3-43746cf69fa4}">
        <property name="name">
            <value>F#1</value>
        </property>
        <relationship name="folder">
            <destination>{04d4e3d8-6e2a-4fa9-8103-779db1d7d9b6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8fd3fc4f-0ad1-4474-9d28-1fbe9693ae03}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8aa09aa8-1970-4168-b889-7d7ef3921aea}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d50a0c79-fcc1-4dfe-8688-d5aebad24922}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ec5bd71b-e4f2-4fdb-9cc4-dae3df154733}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2217ca64-32e9-4309-991a-475e307adf35}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ce124d3f-f496-44a7-bffb-a1965fc5d964}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d0fbac1b-3de3-45a3-b4be-d6c048fb4445}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{97a6bb33-cdd0-4f73-be9d-194028607c38}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{d0131523-37ab-4ef6-876f-48b16eb23cab}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8fd3fc4f-0ad1-4474-9d28-1fbe9693ae03}">
        <relationship name="masterBus">
            <destination>{fd1b76d6-caa8-4182-9e64-04bb98104510}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8aa09aa8-1970-4168-b889-7d7ef3921aea}">
        <relationship name="automationTracks">
            <destination>{ce5f9db4-6d56-43aa-af6a-0d720d6ea1d7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{fd1b76d6-caa8-4182-9e64-04bb98104510}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ec5bd71b-e4f2-4fdb-9cc4-dae3df154733}"/>
    <object class="MarkerTrack" id="{2217ca64-32e9-4309-991a-475e307adf35}"/>
    <object class="GroupTrack" id="{ce124d3f-f496-44a7-bffb-a1965fc5d964}">
        <relationship name="modules">
            <destination>{bb87c97c-644a-4161-a1d1-ff57dd91b126}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e522b01e-c038-4f14-949f-f7fa9b7b3b3b}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d0fbac1b-3de3-45a3-b4be-d6c048fb4445}">
        <relationship name="modules">
            <destination>{bb87c97c-644a-4161-a1d1-ff57dd91b126}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{c27ef380-33f5-4343-b3e8-5377046dfc65}</destination>
        </relationship>
    </object>
    <object class="DistanceParameter" id="{97a6bb33-cdd0-4f73-be9d-194028607c38}">
        <relationship name="automationCurves">
            <destination>{d0ecb61c-300e-4103-9157-745d64ba24ac}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{ac7ffa4f-5d91-4793-9549-604fe4370af8}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{fd1b76d6-caa8-4182-9e64-04bb98104510}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="modulators">
            <destination>{5c38caf0-7784-48c2-9da2-970c084f92d9}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{a68ccbc5-52e0-4819-90ea-af509851ef2e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4610890b-b6db-4798-8a42-3b068b697a52}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8fd3fc4f-0ad1-4474-9d28-1fbe9693ae03}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{ce5f9db4-6d56-43aa-af6a-0d720d6ea1d7}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d0ecb61c-300e-4103-9157-745d64ba24ac}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{9d306ea6-c81b-45cd-b223-29613db09349}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{bb87c97c-644a-4161-a1d1-ff57dd91b126}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5</value>
        </property>
        <relationship name="event">
            <destination>{a62a9d6d-a867-4169-b48e-6963d70774a1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e522b01e-c038-4f14-949f-f7fa9b7b3b3b}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6889dd64-82ca-4319-b5a9-0de2c1b8064a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e9305801-bf19-4d44-81f2-de3a46716c06}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fd1b76d6-caa8-4182-9e64-04bb98104510}</destination>
        </relationship>
    </object>
    <object class="SustainPoint" id="{c27ef380-33f5-4343-b3e8-5377046dfc65}">
        <property name="position">
            <value>0.42709232096635</value>
        </property>
        <relationship name="timeline">
            <destination>{d0fbac1b-3de3-45a3-b4be-d6c048fb4445}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{2217ca64-32e9-4309-991a-475e307adf35}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{d0ecb61c-300e-4103-9157-745d64ba24ac}">
        <relationship name="automationPoints">
            <destination>{5870fda8-2bc8-461d-9062-d19c6666218d}</destination>
            <destination>{989561e1-c990-41bd-9afe-bc86605dcbe3}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{ac7ffa4f-5d91-4793-9549-604fe4370af8}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,12.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="ADSRModulator" id="{5c38caf0-7784-48c2-9da2-970c084f92d9}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
        <property name="attackShape">
            <value>0</value>
        </property>
        <property name="peakValue">
            <value>-9.53674e-07</value>
        </property>
        <property name="holdTime">
            <value>1000</value>
        </property>
        <property name="decayTime">
            <value>1000</value>
        </property>
        <property name="decayShape">
            <value>0</value>
        </property>
        <property name="sustainValue">
            <value>0</value>
        </property>
        <property name="releaseTime">
            <value>5108.7</value>
        </property>
        <property name="releaseShape">
            <value>0.37923</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{a68ccbc5-52e0-4819-90ea-af509851ef2e}">
        <relationship name="effects">
            <destination>{4c7f6982-8ff2-4426-a7a2-6c68ebca329b}</destination>
            <destination>{53151761-c384-454b-b467-6de6b207c709}</destination>
            <destination>{42916a9e-f988-417d-8b4f-7cb3d90bb702}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4610890b-b6db-4798-8a42-3b068b697a52}"/>
    <object class="Event" id="{a62a9d6d-a867-4169-b48e-6963d70774a1}">
        <relationship name="mixer">
            <destination>{9f1a53bf-2635-4bc3-8508-3a0adcfa9493}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{6d537fef-f5a6-4900-a5ac-50cb4b0122aa}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8fd32702-6e62-4110-8b8f-25f0af3d1479}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{bd59fb90-0977-45d8-bba2-b4d76f8c2434}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{50b30b03-58f8-4d7f-8491-2a7fea61d260}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{cf25a0c5-16fc-44fb-bc23-900823632e92}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{9791f54f-7740-4eed-a872-908d607599c2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6889dd64-82ca-4319-b5a9-0de2c1b8064a}">
        <relationship name="effects">
            <destination>{02250b81-b0a5-4ef2-97fe-72ee9c4e1544}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e9305801-bf19-4d44-81f2-de3a46716c06}"/>
    <object class="AutomationPoint" id="{5870fda8-2bc8-461d-9062-d19c6666218d}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{989561e1-c990-41bd-9afe-bc86605dcbe3}">
        <property name="position">
            <value>12</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{4c7f6982-8ff2-4426-a7a2-6c68ebca329b}"/>
    <object class="PluginEffect" id="{53151761-c384-454b-b467-6de6b207c709}">
        <relationship name="plugin">
            <destination>{d9742ea1-ec81-4314-a721-314ad516c073}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{42916a9e-f988-417d-8b4f-7cb3d90bb702}">
        <relationship name="return">
            <destination>{955e881a-9207-4539-87d0-303b0052327b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9f1a53bf-2635-4bc3-8508-3a0adcfa9493}">
        <relationship name="masterBus">
            <destination>{5814035e-4eaa-4b03-8cdf-7897a5edf69f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{6d537fef-f5a6-4900-a5ac-50cb4b0122aa}">
        <relationship name="mixerGroup">
            <destination>{5814035e-4eaa-4b03-8cdf-7897a5edf69f}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{bd59fb90-0977-45d8-bba2-b4d76f8c2434}"/>
    <object class="MarkerTrack" id="{50b30b03-58f8-4d7f-8491-2a7fea61d260}"/>
    <object class="GroupTrack" id="{cf25a0c5-16fc-44fb-bc23-900823632e92}">
        <relationship name="modules">
            <destination>{6c5a5661-a27c-447a-b5f3-3cc2e611d7b4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{fda23182-3015-4894-9c67-7140a32226c0}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{9791f54f-7740-4eed-a872-908d607599c2}">
        <relationship name="modules">
            <destination>{6c5a5661-a27c-447a-b5f3-3cc2e611d7b4}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{d94a6094-9cd9-4a14-a2f5-bb210dbcb745}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{02250b81-b0a5-4ef2-97fe-72ee9c4e1544}"/>
    <object class="Plugin" id="{d9742ea1-ec81-4314-a721-314ad516c073}">
        <property name="identifier">
            <value>GenAudio AstoundSound RTI</value>
        </property>
        <property name="uiName">
            <value>AstoundSound RTI</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{c09037df-5550-4c35-a55c-56ce3ba8e6a4}</destination>
            <destination>{9d306ea6-c81b-45cd-b223-29613db09349}</destination>
            <destination>{5d3b1d9a-29a0-4c1a-9447-b2ac9c165d22}</destination>
            <destination>{c75b6deb-a6e9-43f6-bd32-e0bd98f001d7}</destination>
            <destination>{8c39bcd6-f4fe-40da-aac2-d6c693ed3b31}</destination>
            <destination>{8705a83a-9a9c-4ac3-9294-414412d157c9}</destination>
            <destination>{192c4c1b-5ec3-473c-bfdc-67e22e6bab0a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{5814035e-4eaa-4b03-8cdf-7897a5edf69f}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{a2de9067-584b-4be0-af78-05602ec3a197}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{58202d24-433b-4c1b-b31c-20513a59f0d6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9f1a53bf-2635-4bc3-8508-3a0adcfa9493}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6c5a5661-a27c-447a-b5f3-3cc2e611d7b4}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>200</value>
        </property>
        <relationship name="audioFile">
            <destination>{d036dd36-70be-4e23-82ae-ec8bfd9243c7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{fda23182-3015-4894-9c67-7140a32226c0}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{1d02a4a0-c99b-4c7f-9f94-60d15bb6cf05}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{34983790-eaaf-406d-93d0-754e147697eb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5814035e-4eaa-4b03-8cdf-7897a5edf69f}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{d94a6094-9cd9-4a14-a2f5-bb210dbcb745}">
        <property name="position">
            <value>6.71802083333333</value>
        </property>
        <property name="length">
            <value>33.9507891498503</value>
        </property>
        <relationship name="timeline">
            <destination>{9791f54f-7740-4eed-a872-908d607599c2}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{50b30b03-58f8-4d7f-8491-2a7fea61d260}</destination>
        </relationship>
    </object>
    <object class="IntPluginParameter" id="{c09037df-5550-4c35-a55c-56ce3ba8e6a4}">
        <property name="name">
            <value>Distance Attenua</value>
        </property>
        <property name="minimumValue">
            <value>0</value>
        </property>
        <property name="maximumValue">
            <value>4</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="valueNames">
            <value>Linear Squared</value>
            <value>Linear</value>
            <value>Inverse</value>
            <value>Inverse Tapered</value>
            <value>Off</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{9d306ea6-c81b-45cd-b223-29613db09349}">
        <property name="name">
            <value>Reverb</value>
        </property>
        <property name="units">
            <value>%</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>50</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automationScale">
            <destination>{e49fd3b4-82d6-4d19-a078-015285d3119a}</destination>
        </relationship>
    </object>
    <object class="BoolPluginParameter" id="{5d3b1d9a-29a0-4c1a-9447-b2ac9c165d22}">
        <property name="name">
            <value>Enhanced</value>
        </property>
        <property name="defaultValue">
            <value>false</value>
        </property>
        <property name="value">
            <value>true</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{c75b6deb-a6e9-43f6-bd32-e0bd98f001d7}">
        <property name="name">
            <value>Min Dist</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <relationship name="automationScale">
            <destination>{f2a5bec4-0ac1-439f-9f55-2def722c8233}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{8c39bcd6-f4fe-40da-aac2-d6c693ed3b31}">
        <property name="name">
            <value>Max Dist</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>20</value>
        </property>
        <property name="value">
            <value>40</value>
        </property>
        <relationship name="automationScale">
            <destination>{9a7dc06c-dc26-4bbd-875e-e4225796c8d8}</destination>
        </relationship>
    </object>
    <object class="DataPluginParameter" id="{8705a83a-9a9c-4ac3-9294-414412d157c9}">
        <property name="name">
            <value>3D Position</value>
        </property>
        <property name="defaultValue"/>
        <property name="dataType">
            <value>-2</value>
        </property>
        <property name="value"/>
    </object>
    <object class="DataPluginParameter" id="{192c4c1b-5ec3-473c-bfdc-67e22e6bab0a}">
        <property name="name">
            <value>Overall Gain</value>
        </property>
        <property name="defaultValue"/>
        <property name="dataType">
            <value>-1</value>
        </property>
        <property name="value"/>
    </object>
    <object class="MixerBusEffectChain" id="{a2de9067-584b-4be0-af78-05602ec3a197}">
        <relationship name="effects">
            <destination>{47b58ff7-499d-4d29-87c7-a61ac48b75e9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{58202d24-433b-4c1b-b31c-20513a59f0d6}"/>
    <object class="MixerBusEffectChain" id="{1d02a4a0-c99b-4c7f-9f94-60d15bb6cf05}">
        <relationship name="effects">
            <destination>{a0d33fce-1357-4817-b97c-49f0f1efa303}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{34983790-eaaf-406d-93d0-754e147697eb}"/>
    <object class="AutomationScale" id="{e49fd3b4-82d6-4d19-a078-015285d3119a}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Reverb</value>
        </property>
    </object>
    <object class="AutomationScale" id="{f2a5bec4-0ac1-439f-9f55-2def722c8233}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Min Dist</value>
        </property>
    </object>
    <object class="AutomationScale" id="{9a7dc06c-dc26-4bbd-875e-e4225796c8d8}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Max Dist</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{47b58ff7-499d-4d29-87c7-a61ac48b75e9}"/>
    <object class="MixerBusFader" id="{a0d33fce-1357-4817-b97c-49f0f1efa303}"/>
</objects>
