<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{f97ae6a8-1a98-4b59-bebf-f7f25ab4078b}">
        <property name="name">
            <value>Hum_Left</value>
        </property>
        <relationship name="folder">
            <destination>{49273928-a20b-498c-af51-fbdafac8f543}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{14393180-1272-4dbb-8a04-3965c6745812}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{33b425e7-4dd7-44a3-96c7-3b5e3d5dff4f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b75e376e-e070-4f67-b439-bfa5937880a5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{207cf9c3-53d6-4c02-9293-d056e2bd43c4}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{32fc7981-1726-475a-96be-e6a344a274fa}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{de99231e-6a1e-4916-b9a8-f9e0d73697a0}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c5cb6744-5e20-48d2-bbf2-2061688e7e73}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{d0131523-37ab-4ef6-876f-48b16eb23cab}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{14393180-1272-4dbb-8a04-3965c6745812}">
        <relationship name="masterBus">
            <destination>{5a785978-c1e4-4528-ba91-f2ac072683b8}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{33b425e7-4dd7-44a3-96c7-3b5e3d5dff4f}">
        <relationship name="mixerGroup">
            <destination>{5a785978-c1e4-4528-ba91-f2ac072683b8}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{207cf9c3-53d6-4c02-9293-d056e2bd43c4}"/>
    <object class="MarkerTrack" id="{32fc7981-1726-475a-96be-e6a344a274fa}"/>
    <object class="GroupTrack" id="{de99231e-6a1e-4916-b9a8-f9e0d73697a0}">
        <relationship name="modules">
            <destination>{447aa4ca-5908-4e94-bf32-bc1c8929aefd}</destination>
            <destination>{5a997c30-cdc3-4370-b9b0-992f2980c638}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{156800b1-b834-4cb0-b662-4b53c48d680e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c5cb6744-5e20-48d2-bbf2-2061688e7e73}">
        <relationship name="modules">
            <destination>{447aa4ca-5908-4e94-bf32-bc1c8929aefd}</destination>
            <destination>{5a997c30-cdc3-4370-b9b0-992f2980c638}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{f9b6ce2c-61ca-4ff3-a04f-9b100188ef2c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{5a785978-c1e4-4528-ba91-f2ac072683b8}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{bbcd0172-5d51-41a5-a939-c348760c091c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3e8eada1-e7e0-499a-ba53-713c2b41749e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{14393180-1272-4dbb-8a04-3965c6745812}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{447aa4ca-5908-4e94-bf32-bc1c8929aefd}">
        <property name="start">
            <value>7.55823986194996</value>
        </property>
        <property name="length">
            <value>16</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{c5cafba4-9a42-42ff-9ff1-f62b847b5233}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{2222b54a-7a46-4963-8840-5bba069b8240}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5a997c30-cdc3-4370-b9b0-992f2980c638}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>8.59361518550475</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{6d6b509d-91da-4ec7-a6c2-bc6b9fa0bc4b}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{2222b54a-7a46-4963-8840-5bba069b8240}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{156800b1-b834-4cb0-b662-4b53c48d680e}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0f9a3d2d-fb4f-46a7-bf9f-3acd52dbccbd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{01201c77-35d4-4f1c-bd8b-51bfc531721c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5a785978-c1e4-4528-ba91-f2ac072683b8}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{f9b6ce2c-61ca-4ff3-a04f-9b100188ef2c}">
        <property name="position">
            <value>1.036</value>
        </property>
        <property name="length">
            <value>7.55997916666666</value>
        </property>
        <relationship name="timeline">
            <destination>{c5cb6744-5e20-48d2-bbf2-2061688e7e73}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{32fc7981-1726-475a-96be-e6a344a274fa}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bbcd0172-5d51-41a5-a939-c348760c091c}">
        <relationship name="effects">
            <destination>{5674d76d-f32e-4094-9a94-dd0289ddd51c}</destination>
            <destination>{771d9424-4a21-4415-9648-d4c396b77ff4}</destination>
            <destination>{53adfd43-9660-474f-a0ea-bfd57ddbdaeb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3e8eada1-e7e0-499a-ba53-713c2b41749e}"/>
    <object class="FadeCurve" id="{c5cafba4-9a42-42ff-9ff1-f62b847b5233}">
        <relationship name="startPoint">
            <destination>{bad98fa5-d5d5-4a7d-af2a-4b4997e4a0ba}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{984474a3-c68f-4253-9992-f8ef9876b586}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{5a997c30-cdc3-4370-b9b0-992f2980c638}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{6d6b509d-91da-4ec7-a6c2-bc6b9fa0bc4b}">
        <relationship name="startPoint">
            <destination>{81bbcb54-68c9-4f63-b87e-3b778feaf98a}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{37829e69-ce56-4ed9-b02c-898eb805a86b}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{447aa4ca-5908-4e94-bf32-bc1c8929aefd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0f9a3d2d-fb4f-46a7-bf9f-3acd52dbccbd}">
        <relationship name="effects">
            <destination>{2816c175-be77-48af-88f9-5a0e1eff82c5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{01201c77-35d4-4f1c-bd8b-51bfc531721c}">
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{5674d76d-f32e-4094-9a94-dd0289ddd51c}"/>
    <object class="PluginEffect" id="{771d9424-4a21-4415-9648-d4c396b77ff4}">
        <relationship name="plugin">
            <destination>{bc618c7c-aca6-44f5-ba44-c8f315ee0e2f}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{53adfd43-9660-474f-a0ea-bfd57ddbdaeb}">
        <relationship name="return">
            <destination>{955e881a-9207-4539-87d0-303b0052327b}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{bad98fa5-d5d5-4a7d-af2a-4b4997e4a0ba}">
        <property name="position">
            <value>7.55823986194996</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.254719</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{984474a3-c68f-4253-9992-f8ef9876b586}">
        <property name="position">
            <value>8.59361518550475</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{81bbcb54-68c9-4f63-b87e-3b778feaf98a}">
        <property name="position">
            <value>7.55823986194996</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.254719</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{37829e69-ce56-4ed9-b02c-898eb805a86b}">
        <property name="position">
            <value>8.59361518550475</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{2816c175-be77-48af-88f9-5a0e1eff82c5}"/>
    <object class="Plugin" id="{bc618c7c-aca6-44f5-ba44-c8f315ee0e2f}">
        <property name="identifier">
            <value>GenAudio AstoundSound RTI</value>
        </property>
        <property name="uiName">
            <value>AstoundSound RTI</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{2ee84d65-0bcd-445e-ae83-29f392484c40}</destination>
            <destination>{3391278a-38a4-4b23-8e6e-03ba786d99b9}</destination>
            <destination>{3b5a04c5-12d5-4e19-9fee-f7f976084b37}</destination>
            <destination>{df2088be-d9ed-418c-8132-6a39694b94b6}</destination>
            <destination>{1d50551d-4c7b-4b19-b14c-61aeaa953f77}</destination>
            <destination>{1e520874-2a88-4e13-a2c8-b7a547934e8b}</destination>
            <destination>{62c79ccf-75a9-448a-8b32-61bdab84519e}</destination>
        </relationship>
    </object>
    <object class="IntPluginParameter" id="{2ee84d65-0bcd-445e-ae83-29f392484c40}">
        <property name="name">
            <value>Distance Attenua</value>
        </property>
        <property name="minimumValue">
            <value>0</value>
        </property>
        <property name="maximumValue">
            <value>4</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>4</value>
        </property>
        <property name="valueNames">
            <value>Linear Squared</value>
            <value>Linear</value>
            <value>Inverse</value>
            <value>Inverse Tapered</value>
            <value>Off</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{3391278a-38a4-4b23-8e6e-03ba786d99b9}">
        <property name="name">
            <value>Reverb</value>
        </property>
        <property name="units">
            <value>%</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>50</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automationScale">
            <destination>{5b330724-545f-45d1-9e49-0d985284be55}</destination>
        </relationship>
    </object>
    <object class="BoolPluginParameter" id="{3b5a04c5-12d5-4e19-9fee-f7f976084b37}">
        <property name="name">
            <value>Enhanced</value>
        </property>
        <property name="defaultValue">
            <value>false</value>
        </property>
        <property name="value">
            <value>true</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{df2088be-d9ed-418c-8132-6a39694b94b6}">
        <property name="name">
            <value>Min Dist</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <relationship name="automationScale">
            <destination>{ed5df046-5309-43fe-9f40-20f7d26eb6c3}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{1d50551d-4c7b-4b19-b14c-61aeaa953f77}">
        <property name="name">
            <value>Max Dist</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>20</value>
        </property>
        <property name="value">
            <value>40</value>
        </property>
        <relationship name="automationScale">
            <destination>{f4c3267e-0e74-4a63-a29c-bb3848f35f6b}</destination>
        </relationship>
    </object>
    <object class="DataPluginParameter" id="{1e520874-2a88-4e13-a2c8-b7a547934e8b}">
        <property name="name">
            <value>3D Position</value>
        </property>
        <property name="dataType">
            <value>-2</value>
        </property>
    </object>
    <object class="DataPluginParameter" id="{62c79ccf-75a9-448a-8b32-61bdab84519e}">
        <property name="name">
            <value>Overall Gain</value>
        </property>
        <property name="dataType">
            <value>-1</value>
        </property>
    </object>
    <object class="AutomationScale" id="{5b330724-545f-45d1-9e49-0d985284be55}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Reverb</value>
        </property>
    </object>
    <object class="AutomationScale" id="{ed5df046-5309-43fe-9f40-20f7d26eb6c3}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Min Dist</value>
        </property>
    </object>
    <object class="AutomationScale" id="{f4c3267e-0e74-4a63-a29c-bb3848f35f6b}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Max Dist</value>
        </property>
    </object>
</objects>
