<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{8d87c0b4-be75-4944-9bb6-6c7a2c5d94da}">
        <property name="name">
            <value>Slider</value>
        </property>
        <relationship name="folder">
            <destination>{49273928-a20b-498c-af51-fbdafac8f543}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f6239015-2199-4302-b4de-7228f7512ab7}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c59b31f9-0d53-4839-8353-bad34f0c0fce}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9ee31bc3-0b65-4f94-bab7-1b3e80f3582b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9004f5ef-7c64-4c91-b57c-623fc65c22e8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1aaf69b6-ed0d-4283-bbac-59325d767a6f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{2bd544d9-b7aa-4260-bd80-02ad3adc2974}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{123fc05d-eb2a-4413-8047-dd195d4061e1}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{0e87c8f8-dfb9-46d0-948e-68ecaeb70355}</destination>
            <destination>{53fbfd4b-cc73-4b48-848e-d1688c92a31d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f6239015-2199-4302-b4de-7228f7512ab7}">
        <relationship name="masterBus">
            <destination>{8bbf1dc1-7bc3-4987-afa0-f020ed6da537}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c59b31f9-0d53-4839-8353-bad34f0c0fce}">
        <relationship name="automationTracks">
            <destination>{5480a6b5-89a2-47be-9492-474f62c73f64}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8bbf1dc1-7bc3-4987-afa0-f020ed6da537}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9004f5ef-7c64-4c91-b57c-623fc65c22e8}">
        <property name="maxVoices">
            <value>8</value>
        </property>
        <property name="voiceStealing">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{1aaf69b6-ed0d-4283-bbac-59325d767a6f}"/>
    <object class="GroupTrack" id="{2bd544d9-b7aa-4260-bd80-02ad3adc2974}">
        <relationship name="automationTracks">
            <destination>{35100790-01a4-40d1-b99b-b45fe8ead241}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{4c20fc44-a19c-4c11-82ac-f6a02921989b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{469fe420-7234-4cb1-a1fe-8fd850174566}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{123fc05d-eb2a-4413-8047-dd195d4061e1}">
        <relationship name="modules">
            <destination>{4c20fc44-a19c-4c11-82ac-f6a02921989b}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{cc51bd28-0f1b-4648-bbb4-248ad28466d3}</destination>
        </relationship>
    </object>
    <object class="DistanceParameter" id="{0e87c8f8-dfb9-46d0-948e-68ecaeb70355}">
        <relationship name="automationCurves">
            <destination>{abb84ad6-39b1-4da1-990e-18b7ddada0b2}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{64f2d238-4ef7-4b00-9f9b-f2b2f16d48d5}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{53fbfd4b-cc73-4b48-848e-d1688c92a31d}">
        <property name="name">
            <value>Pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{bce987ae-d548-4e85-a858-d15431792388}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{578c6782-50cc-455f-af9c-831a89570bcd}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8bbf1dc1-7bc3-4987-afa0-f020ed6da537}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{71b506f4-fb10-41ce-b7e2-4cb0c94eb7b2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{30f871d6-4120-4d02-866f-eabf538507ff}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f6239015-2199-4302-b4de-7228f7512ab7}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{5480a6b5-89a2-47be-9492-474f62c73f64}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{abb84ad6-39b1-4da1-990e-18b7ddada0b2}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{5ac3a2ef-5b55-444f-b9b5-185fa0ae438f}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{35100790-01a4-40d1-b99b-b45fe8ead241}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{bce987ae-d548-4e85-a858-d15431792388}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{4c20fc44-a19c-4c11-82ac-f6a02921989b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4c20fc44-a19c-4c11-82ac-f6a02921989b}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>16</value>
        </property>
        <relationship name="audioFile">
            <destination>{6879d2de-ac64-4388-ab43-2dfa19993e4c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{469fe420-7234-4cb1-a1fe-8fd850174566}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{02f05d38-390e-4c0e-b850-a5a2981602f7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{45b7eff6-de94-435d-84d2-224dc576ed5e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8bbf1dc1-7bc3-4987-afa0-f020ed6da537}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{cc51bd28-0f1b-4648-bbb4-248ad28466d3}">
        <property name="position">
            <value>0.724762726488352</value>
        </property>
        <property name="length">
            <value>2.35547886108714</value>
        </property>
        <relationship name="timeline">
            <destination>{123fc05d-eb2a-4413-8047-dd195d4061e1}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{1aaf69b6-ed0d-4283-bbac-59325d767a6f}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{abb84ad6-39b1-4da1-990e-18b7ddada0b2}">
        <relationship name="automationPoints">
            <destination>{4f8377ad-6906-412b-957e-0de8d11e5e9c}</destination>
            <destination>{d3bd98ba-7866-483d-b207-8928a702f369}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{64f2d238-4ef7-4b00-9f9b-f2b2f16d48d5}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,12.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{bce987ae-d548-4e85-a858-d15431792388}">
        <relationship name="automationPoints">
            <destination>{13a2c7ee-fd37-4eca-9005-338007f4d385}</destination>
            <destination>{49cfec3c-ce2d-474f-a27e-fce6a792418d}</destination>
            <destination>{6b40b02a-8640-4f9c-afed-dad9bb03122a}</destination>
            <destination>{a89a6850-c504-4b75-808b-9df632ee6fd0}</destination>
            <destination>{da762af8-8116-4eeb-a330-5da07681fc1a}</destination>
            <destination>{dc7554a1-a67b-4e6b-80cf-2a5a341a6eb7}</destination>
            <destination>{e9613377-f9d9-446a-8c6c-8a45c875d3bd}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{578c6782-50cc-455f-af9c-831a89570bcd}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,6.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{71b506f4-fb10-41ce-b7e2-4cb0c94eb7b2}">
        <relationship name="effects">
            <destination>{db023a7b-abe0-459b-b911-094a2f4189d4}</destination>
            <destination>{28825189-d0a3-436f-82ec-1949a61004a5}</destination>
            <destination>{53cef51d-4ddb-47e7-93bd-6b0c7177bc73}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{30f871d6-4120-4d02-866f-eabf538507ff}"/>
    <object class="MixerBusEffectChain" id="{02f05d38-390e-4c0e-b850-a5a2981602f7}">
        <relationship name="effects">
            <destination>{745fb482-24c4-45c4-95d8-0e54acbe2374}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{45b7eff6-de94-435d-84d2-224dc576ed5e}"/>
    <object class="AutomationPoint" id="{4f8377ad-6906-412b-957e-0de8d11e5e9c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d3bd98ba-7866-483d-b207-8928a702f369}">
        <property name="position">
            <value>12</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{13a2c7ee-fd37-4eca-9005-338007f4d385}">
        <property name="position">
            <value>6</value>
        </property>
        <property name="value">
            <value>5</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{49cfec3c-ce2d-474f-a27e-fce6a792418d}">
        <property name="position">
            <value>4</value>
        </property>
        <property name="value">
            <value>2</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6b40b02a-8640-4f9c-afed-dad9bb03122a}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-7</value>
        </property>
        <property name="curveShape">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a89a6850-c504-4b75-808b-9df632ee6fd0}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-5</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{da762af8-8116-4eeb-a330-5da07681fc1a}">
        <property name="position">
            <value>3</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dc7554a1-a67b-4e6b-80cf-2a5a341a6eb7}">
        <property name="position">
            <value>5</value>
        </property>
        <property name="value">
            <value>4</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e9613377-f9d9-446a-8c6c-8a45c875d3bd}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="value">
            <value>-3</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{db023a7b-abe0-459b-b911-094a2f4189d4}"/>
    <object class="PluginEffect" id="{28825189-d0a3-436f-82ec-1949a61004a5}">
        <relationship name="plugin">
            <destination>{5a19da40-7ff0-4f44-afb9-6dd3acc1991f}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{53cef51d-4ddb-47e7-93bd-6b0c7177bc73}">
        <relationship name="return">
            <destination>{955e881a-9207-4539-87d0-303b0052327b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{745fb482-24c4-45c4-95d8-0e54acbe2374}"/>
    <object class="Plugin" id="{5a19da40-7ff0-4f44-afb9-6dd3acc1991f}">
        <property name="identifier">
            <value>GenAudio AstoundSound RTI</value>
        </property>
        <property name="uiName">
            <value>AstoundSound RTI</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{86006c3b-125b-41e6-b865-c7518e9b3513}</destination>
            <destination>{5ac3a2ef-5b55-444f-b9b5-185fa0ae438f}</destination>
            <destination>{4c31ffdc-c7c5-4dfc-8477-ddb9208b8dca}</destination>
            <destination>{a2a08d81-8426-4f2b-a02d-9e1ffee52d97}</destination>
            <destination>{4bc237ed-8c42-421c-8c31-464535c7336f}</destination>
            <destination>{db1335bb-bcf5-4e60-af17-732b802a8e85}</destination>
            <destination>{7cbf1fd0-3b42-4ffc-ac9c-ee2ce6e06e6f}</destination>
        </relationship>
    </object>
    <object class="IntPluginParameter" id="{86006c3b-125b-41e6-b865-c7518e9b3513}">
        <property name="name">
            <value>Distance Attenua</value>
        </property>
        <property name="minimumValue">
            <value>0</value>
        </property>
        <property name="maximumValue">
            <value>4</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="valueNames">
            <value>Linear Squared</value>
            <value>Linear</value>
            <value>Inverse</value>
            <value>Inverse Tapered</value>
            <value>Off</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{5ac3a2ef-5b55-444f-b9b5-185fa0ae438f}">
        <property name="name">
            <value>Reverb</value>
        </property>
        <property name="units">
            <value>%</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>50</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automationScale">
            <destination>{7dffea67-c01f-488d-ac5f-62c01e440ed5}</destination>
        </relationship>
    </object>
    <object class="BoolPluginParameter" id="{4c31ffdc-c7c5-4dfc-8477-ddb9208b8dca}">
        <property name="name">
            <value>Enhanced</value>
        </property>
        <property name="defaultValue">
            <value>false</value>
        </property>
        <property name="value">
            <value>true</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{a2a08d81-8426-4f2b-a02d-9e1ffee52d97}">
        <property name="name">
            <value>Min Dist</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <relationship name="automationScale">
            <destination>{48020f1e-0fec-44bf-81ba-e6528ac49df2}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{4bc237ed-8c42-421c-8c31-464535c7336f}">
        <property name="name">
            <value>Max Dist</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>20</value>
        </property>
        <property name="value">
            <value>40</value>
        </property>
        <relationship name="automationScale">
            <destination>{78a0316c-1a47-4b9e-9a38-466a3f2abe1c}</destination>
        </relationship>
    </object>
    <object class="DataPluginParameter" id="{db1335bb-bcf5-4e60-af17-732b802a8e85}">
        <property name="name">
            <value>3D Position</value>
        </property>
        <property name="dataType">
            <value>-2</value>
        </property>
    </object>
    <object class="DataPluginParameter" id="{7cbf1fd0-3b42-4ffc-ac9c-ee2ce6e06e6f}">
        <property name="name">
            <value>Overall Gain</value>
        </property>
        <property name="dataType">
            <value>-1</value>
        </property>
    </object>
    <object class="AutomationScale" id="{7dffea67-c01f-488d-ac5f-62c01e440ed5}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Reverb</value>
        </property>
    </object>
    <object class="AutomationScale" id="{48020f1e-0fec-44bf-81ba-e6528ac49df2}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Min Dist</value>
        </property>
    </object>
    <object class="AutomationScale" id="{78a0316c-1a47-4b9e-9a38-466a3f2abe1c}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Max Dist</value>
        </property>
    </object>
</objects>
